<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/AVQt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_v_qt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_frame_sink_8h_source.html">output/IFrameSink.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_encoder_v_a_a_p_i_8h_source.html">output/EncoderVAAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_g_l_widget_renderer_8h_source.html">output/OpenGLWidgetRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_frame_file_saver_8h_source.html">output/FrameFileSaver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_frame_source_8h_source.html">input/IFrameSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_decoder_v_a_a_p_i_8h_source.html">input/DecoderVAAPI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AVQt.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_v_qt_8h__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2_a_v_qt_8h" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2_a_v_qt_8h" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2_a_v_qt_8h">
<area shape="rect" title=" " alt="" coords="363,5,552,47"/>
<area shape="rect" href="_i_frame_sink_8h.html" title=" " alt="" coords="265,169,418,196"/>
<area shape="rect" href="_encoder_v_a_a_p_i_8h.html" title=" " alt="" coords="5,95,176,121"/>
<area shape="rect" href="_open_g_l_widget_renderer_8h.html" title=" " alt="" coords="456,95,691,121"/>
<area shape="rect" href="_frame_file_saver_8h.html" title=" " alt="" coords="251,95,431,121"/>
<area shape="rect" href="_i_frame_source_8h.html" title=" " alt="" coords="627,169,787,196"/>
<area shape="rect" href="_decoder_v_a_a_p_i_8h.html" title=" " alt="" coords="1220,95,1383,121"/>
<area shape="rect" title=" " alt="" coords="305,244,378,271"/>
<area shape="rect" title=" " alt="" coords="536,244,611,271"/>
<area shape="rect" title=" " alt="" coords="52,169,129,196"/>
<area shape="rect" title=" " alt="" coords="462,169,602,196"/>
<area shape="rect" title=" " alt="" coords="811,169,877,196"/>
<area shape="rect" title=" " alt="" coords="901,169,960,196"/>
<area shape="rect" title=" " alt="" coords="984,169,1112,196"/>
<area shape="rect" title=" " alt="" coords="1137,169,1282,196"/>
<area shape="rect" title=" " alt="" coords="1306,169,1481,196"/>
<area shape="rect" title=" " alt="" coords="1505,169,1677,196"/>
<area shape="rect" title=" " alt="" coords="1701,169,1864,196"/>
<area shape="rect" title=" " alt="" coords="1889,169,2047,196"/>
<area shape="rect" title=" " alt="" coords="2071,169,2283,196"/>
<area shape="rect" title=" " alt="" coords="2308,169,2452,196"/>
</map>
</div>
</div>
<p><a href="_a_v_qt_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="_a_v_qt_8h.html">AVQt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
