<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/input/private/DecoderVAAPI_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_decoder_v_a_a_p_i__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecoderVAAPI_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_decoder_v_a_a_p_i__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../DecoderVAAPI.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_DECODERVAAPI_P_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TRANSCODE_DECODERVAAPI_P_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">   12</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">DecoderVAAPIPrivate</a>(<a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> *q) : <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">q_ptr</a>(q) {};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">   14</a></span>&#160;        <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">q_ptr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86">readFromIO</a>(<span class="keywordtype">void</span> *opaque, uint8_t *buf, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> int64_t <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729">seekIO</a>(<span class="keywordtype">void</span> *opaque, int64_t pos, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">   20</a></span>&#160;        uint8_t *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">m_pIOBuffer</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">   21</a></span>&#160;        AVIOContext *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">m_pInputCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">   22</a></span>&#160;        AVFormatContext *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">m_pFormatCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">   23</a></span>&#160;        AVCodec *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">m_pAudioCodec</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">   24</a></span>&#160;        AVCodec *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">m_pVideoCodec</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">   25</a></span>&#160;        AVCodecContext *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">m_pAudioCodecCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">   26</a></span>&#160;        AVCodecContext *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">m_pVideoCodecCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">   27</a></span>&#160;        AVBufferRef *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">m_pDeviceCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">   28</a></span>&#160;        AVFrame *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">m_pCurrentFrame</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">   29</a></span>&#160;        AVFrame *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">m_pCurrentBGRAFrame</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">m_videoIndex</a> = 0, <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">m_audioIndex</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">   33</a></span>&#160;        SwsContext *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">m_pSwsContext</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">   35</a></span>&#160;        QIODevice *<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">m_inputDevice</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Callback stuff</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">   38</a></span>&#160;        QList&lt;IFrameSink *&gt; <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">m_avfCallbacks</a>, <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">m_qiCallbacks</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Threading stuff</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">   41</a></span>&#160;        std::atomic_bool <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">m_isRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">   42</a></span>&#160;        std::atomic_bool <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">m_isPaused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_DECODERVAAPI_P_H</span></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.h:28</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:11</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a1d92034d588ba1b18ae9b3be593b5a1a"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">AVQt::DecoderVAAPIPrivate::m_pFormatCtx</a></div><div class="ttdeci">AVFormatContext * m_pFormatCtx</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:22</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a26575058277b28968ae4da60fce8b988"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">AVQt::DecoderVAAPIPrivate::m_pVideoCodecCtx</a></div><div class="ttdeci">AVCodecContext * m_pVideoCodecCtx</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:26</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a36e494e292d58ee69cc7d460788d97ba"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">AVQt::DecoderVAAPIPrivate::m_pVideoCodec</a></div><div class="ttdeci">AVCodec * m_pVideoCodec</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:24</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a3eb2960ca00494d4fc44baf9bd6d48a1"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">AVQt::DecoderVAAPIPrivate::m_isPaused</a></div><div class="ttdeci">std::atomic_bool m_isPaused</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:42</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a40bbe0702045443ddb50d7a4a9ee5da0"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">AVQt::DecoderVAAPIPrivate::m_videoIndex</a></div><div class="ttdeci">int m_videoIndex</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:31</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a466fc0394a9209a99c514702b0c03c5e"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">AVQt::DecoderVAAPIPrivate::m_pSwsContext</a></div><div class="ttdeci">SwsContext * m_pSwsContext</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:33</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a46982455f244b34d77ec56ded51e8389"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">AVQt::DecoderVAAPIPrivate::m_audioIndex</a></div><div class="ttdeci">int m_audioIndex</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:31</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a47b2e50f2063b9e14965c0317dfb7647"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">AVQt::DecoderVAAPIPrivate::m_pAudioCodecCtx</a></div><div class="ttdeci">AVCodecContext * m_pAudioCodecCtx</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:25</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a4bb258fbfc39df6061bce7af54e4db02"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">AVQt::DecoderVAAPIPrivate::DecoderVAAPIPrivate</a></div><div class="ttdeci">DecoderVAAPIPrivate(DecoderVAAPI *q)</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:12</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a7d0afba0685021865fee9cf1c447b328"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">AVQt::DecoderVAAPIPrivate::m_inputDevice</a></div><div class="ttdeci">QIODevice * m_inputDevice</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:35</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a8b5e0a065ab43853e279305f39c76765"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">AVQt::DecoderVAAPIPrivate::m_pCurrentFrame</a></div><div class="ttdeci">AVFrame * m_pCurrentFrame</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:28</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a8e7658d66024fa5734cbdfeb801b3729"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729">AVQt::DecoderVAAPIPrivate::seekIO</a></div><div class="ttdeci">static int64_t seekIO(void *opaque, int64_t pos, int whence)</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:169</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a93a5d95b88ca570df5e1f32463745f60"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">AVQt::DecoderVAAPIPrivate::m_pAudioCodec</a></div><div class="ttdeci">AVCodec * m_pAudioCodec</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:23</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_a9dd0df1ada97709fa3a6764d5b24cec4"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">AVQt::DecoderVAAPIPrivate::m_isRunning</a></div><div class="ttdeci">std::atomic_bool m_isRunning</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:41</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_aad414d8c063d6252bc818fff29252c86"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86">AVQt::DecoderVAAPIPrivate::readFromIO</a></div><div class="ttdeci">static int readFromIO(void *opaque, uint8_t *buf, int bufSize)</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:158</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_abff8d3ae9bf74fa7879d7c7013a70286"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">AVQt::DecoderVAAPIPrivate::m_pCurrentBGRAFrame</a></div><div class="ttdeci">AVFrame * m_pCurrentBGRAFrame</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:29</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_ac21f3f0fef7e2ff1b034c3a2db92aa15"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">AVQt::DecoderVAAPIPrivate::m_pDeviceCtx</a></div><div class="ttdeci">AVBufferRef * m_pDeviceCtx</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:27</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_ac581d29e353cd0ec57d3ceb5e4978c80"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">AVQt::DecoderVAAPIPrivate::m_pInputCtx</a></div><div class="ttdeci">AVIOContext * m_pInputCtx</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:21</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_ad5b8d6a13839b5a44870ab87d4506885"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">AVQt::DecoderVAAPIPrivate::q_ptr</a></div><div class="ttdeci">DecoderVAAPI * q_ptr</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:12</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_adc436f170972e7cc4936d99a016253e8"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">AVQt::DecoderVAAPIPrivate::m_qiCallbacks</a></div><div class="ttdeci">QList&lt; IFrameSink * &gt; m_qiCallbacks</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:38</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_ae53fa750e9187d1926587928c48042a3"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">AVQt::DecoderVAAPIPrivate::m_pIOBuffer</a></div><div class="ttdeci">uint8_t * m_pIOBuffer</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:20</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html_ae5998bf429ea2e8686c0972541321d64"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">AVQt::DecoderVAAPIPrivate::m_avfCallbacks</a></div><div class="ttdeci">QList&lt; IFrameSink * &gt; m_avfCallbacks</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_a6ff6fdf4a0cfeadb0d2f17504306c9b.html">input</a></li><li class="navelem"><a class="el" href="dir_b47ac68b91b70c97652652b07ca15f78.html">private</a></li><li class="navelem"><a class="el" href="_decoder_v_a_a_p_i__p_8h.html">DecoderVAAPI_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
