<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/input/DecoderVAAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_decoder_v_a_a_p_i_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecoderVAAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_decoder_v_a_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by silas on 3/1/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_source_8h.html">IFrameSource.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;libavutil/avutil.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;libavfilter/avfilter.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;libavdevice/avdevice.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;libswresample/swresample.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_DECODERVAAPI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TRANSCODE_DECODERVAAPI_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span>DecoderVAAPIPrivate;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> : <span class="keyword">public</span> QThread, <span class="keyword">public</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html">IFrameSource</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_INTERFACES(<a class="code" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_DECLARE_PRIVATE(<a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">DecoderVAAPI</a>(QIODevice *inputDevice, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">   37</a></span>&#160;        <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">~DecoderVAAPI</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a1c149f410932486f749f91f19301d8a6">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a74f3e183413e4fd07ce186de0c331edb">deinit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a24e64a6e286579316786379a21bd1d56">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a9288f1259c6860ec130569e317417458">stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">pause</a>(<span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">pause</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a7f14f672187f116025bb87da3a6dd427">registerCallback</a>(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink, uint8_t type) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca4a28db4a154a2939d96e7f085fd4a3">unregisterCallback</a>(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">started</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">stopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">DecoderVAAPI</a>(<a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a> &amp;p);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a> *d_ptr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_DECODERVAAPI_H</span></div>
<div class="ttc" id="a_i_frame_source_8h_html"><div class="ttname"><a href="_i_frame_source_8h.html">IFrameSource.h</a></div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.h:28</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a1c149f410932486f749f91f19301d8a6"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a1c149f410932486f749f91f19301d8a6">AVQt::DecoderVAAPI::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:200</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a24e64a6e286579316786379a21bd1d56"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a24e64a6e286579316786379a21bd1d56">AVQt::DecoderVAAPI::start</a></div><div class="ttdeci">Q_INVOKABLE int start() override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:101</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a43a45aeaf2b881514852944ff35a9eb9"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">AVQt::DecoderVAAPI::~DecoderVAAPI</a></div><div class="ttdeci">~DecoderVAAPI() override=default</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a67e2657aa9027c0de102f1fb0c7a2a12"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">AVQt::DecoderVAAPI::DecoderVAAPI</a></div><div class="ttdeci">DecoderVAAPI(QIODevice *inputDevice, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:12</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a697a517da6e0ae35e3beb5d4705e216d"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">AVQt::DecoderVAAPI::pause</a></div><div class="ttdeci">Q_INVOKABLE int pause(bool pause) override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:125</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a6b5f5ae032c862ec96d69fda2989293d"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">AVQt::DecoderVAAPI::started</a></div><div class="ttdeci">void started() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a74f3e183413e4fd07ce186de0c331edb"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a74f3e183413e4fd07ce186de0c331edb">AVQt::DecoderVAAPI::deinit</a></div><div class="ttdeci">Q_INVOKABLE int deinit() override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:94</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a7f14f672187f116025bb87da3a6dd427"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a7f14f672187f116025bb87da3a6dd427">AVQt::DecoderVAAPI::registerCallback</a></div><div class="ttdeci">Q_INVOKABLE int registerCallback(IFrameSink *frameSink, uint8_t type) override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:135</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_a9288f1259c6860ec130569e317417458"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a9288f1259c6860ec130569e317417458">AVQt::DecoderVAAPI::stop</a></div><div class="ttdeci">Q_INVOKABLE int stop() override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:112</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_aca4a28db4a154a2939d96e7f085fd4a3"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca4a28db4a154a2939d96e7f085fd4a3">AVQt::DecoderVAAPI::unregisterCallback</a></div><div class="ttdeci">Q_INVOKABLE int unregisterCallback(IFrameSink *frameSink) override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:152</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_aca7cf14532503dc13b41064e2fb6ba71"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">AVQt::DecoderVAAPI::stopped</a></div><div class="ttdeci">void stopped() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_html_ad765368c47d0774fdcac5a769be3a798"><div class="ttname"><a href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798">AVQt::DecoderVAAPI::init</a></div><div class="ttdeci">Q_INVOKABLE int init() override</div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:26</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></div><div class="ttdef"><b>Definition:</b> IFrameSource.h:13</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_html"><div class="ttname"><a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI_p.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_a6ff6fdf4a0cfeadb0d2f17504306c9b.html">input</a></li><li class="navelem"><a class="el" href="_decoder_v_a_a_p_i_8h.html">DecoderVAAPI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
