<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/input/DecoderVAAPI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_decoder_v_a_a_p_i_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">DecoderVAAPI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_decoder_v_a_a_p_i__p_8h_source.html">private/DecoderVAAPI_p.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_decoder_v_a_a_p_i_8h_source.html">DecoderVAAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_frame_sink_8h_source.html">../output/IFrameSink.h</a>&quot;</code><br />
<code>#include &lt;QImage&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DecoderVAAPI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_decoder_v_a_a_p_i_8cpp__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2input_2_decoder_v_a_a_p_i_8cpp" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2input_2_decoder_v_a_a_p_i_8cpp" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2input_2_decoder_v_a_a_p_i_8cpp">
<area shape="rect" title=" " alt="" coords="1441,5,1711,47"/>
<area shape="rect" href="_decoder_v_a_a_p_i__p_8h.html" title=" " alt="" coords="987,95,1178,121"/>
<area shape="rect" href="_decoder_v_a_a_p_i_8h.html" title=" " alt="" coords="863,169,1001,196"/>
<area shape="rect" href="_i_frame_sink_8h.html" title=" " alt="" coords="1703,95,1868,121"/>
<area shape="rect" title=" " alt="" coords="1869,169,1942,196"/>
<area shape="rect" href="_i_frame_source_8h.html" title=" " alt="" coords="5,244,128,271"/>
<area shape="rect" title=" " alt="" coords="152,244,219,271"/>
<area shape="rect" title=" " alt="" coords="243,244,301,271"/>
<area shape="rect" title=" " alt="" coords="325,244,453,271"/>
<area shape="rect" title=" " alt="" coords="478,244,623,271"/>
<area shape="rect" title=" " alt="" coords="647,244,822,271"/>
<area shape="rect" title=" " alt="" coords="846,244,1018,271"/>
<area shape="rect" title=" " alt="" coords="1043,244,1205,271"/>
<area shape="rect" title=" " alt="" coords="1230,244,1389,271"/>
<area shape="rect" title=" " alt="" coords="1413,244,1625,271"/>
<area shape="rect" title=" " alt="" coords="1649,244,1793,271"/>
<area shape="rect" title=" " alt="" coords="911,319,985,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_v_qt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_v_qt.html">AVQt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_a6ff6fdf4a0cfeadb0d2f17504306c9b.html">input</a></li><li class="navelem"><a class="el" href="_decoder_v_a_a_p_i_8cpp.html">DecoderVAAPI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
