<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/EncoderVAAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_encoder_v_a_a_p_i_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderVAAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoder_v_a_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by silas on 3/3/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_sink_8h.html">IFrameSink.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_ENCODERVAAPI_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TRANSCODE_ENCODERVAAPI_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>EncoderVAAPIPrivate;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> : <span class="keyword">public</span> QThread, <span class="keyword">public</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Q_INTERFACES(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Q_DECLARE_PRIVATE(<a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">   22</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">VIDEO_CODEC</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">H264</a>, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dcaedc93b70a6a3d160422ba8e728919af1">HEVC</a>, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dcaae4cfaa9283a4f2150ac3da08e388723">VP9</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">   26</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AUDIO_CODEC</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">AAC</a>, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7cae94afc367f47e1aaf16533e4ecbc8716">OGG</a>, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca4c2223596711a6a941bc19e8067ceef9">OPUS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a18ecc094514d5f673a3436c12070a871">EncoderVAAPI</a>(QIODevice *outputDevice, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">VIDEO_CODEC</a> videoCodec, <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AUDIO_CODEC</a> audioCodec, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                              AVRational framerate, <span class="keywordtype">int</span> bitrate,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a62f2d04a74ce58981fbd636d496fad4c">~EncoderVAAPI</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a72055f7611a20d68e9f3df424158ca24">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a94e5feee994a6aeb0fcca935b87e1b04">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a4889e6dd02a5625f6a577a5be85cd990">deinit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac6eb460015f1ca131325ff15d92855ff">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#acf8e2bc869ddd725d3762e794f58409e">stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ae1494a35d0c991176b117c25b801f23d">pause</a>(<span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ae1494a35d0c991176b117c25b801f23d">pause</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aa0d67236ce5821c60c01f0236f734624">isPaused</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aedd1475224c1fbe7f5cd486335561ad5">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aedd1475224c1fbe7f5cd486335561ad5">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    signals:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a50ce856ea4f3393069cf1917842e322b">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a50ce856ea4f3393069cf1917842e322b">started</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8889e577f5f9c9d0895dc75a2061fd6c">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8889e577f5f9c9d0895dc75a2061fd6c">stopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a18ecc094514d5f673a3436c12070a871">EncoderVAAPI</a>(<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">EncoderVAAPIPrivate</a> &amp;p);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">EncoderVAAPIPrivate</a> *d_ptr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_ENCODERVAAPI_H</span></div>
<div class="ttc" id="a_i_frame_sink_8h_html"><div class="ttname"><a href="_i_frame_sink_8h.html">IFrameSink.h</a></div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:15</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a18ecc094514d5f673a3436c12070a871"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a18ecc094514d5f673a3436c12070a871">AVQt::EncoderVAAPI::EncoderVAAPI</a></div><div class="ttdeci">EncoderVAAPI(QIODevice *outputDevice, VIDEO_CODEC videoCodec, AUDIO_CODEC audioCodec, int width, int height, AVRational framerate, int bitrate, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:26</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a4889e6dd02a5625f6a577a5be85cd990"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a4889e6dd02a5625f6a577a5be85cd990">AVQt::EncoderVAAPI::deinit</a></div><div class="ttdeci">Q_INVOKABLE int deinit() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:88</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a50ce856ea4f3393069cf1917842e322b"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a50ce856ea4f3393069cf1917842e322b">AVQt::EncoderVAAPI::started</a></div><div class="ttdeci">void started() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dc"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">AVQt::EncoderVAAPI::VIDEO_CODEC</a></div><div class="ttdeci">VIDEO_CODEC</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:22</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">AVQt::EncoderVAAPI::VIDEO_CODEC::H264</a></div><div class="ttdeci">@ H264</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dcaae4cfaa9283a4f2150ac3da08e388723"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dcaae4cfaa9283a4f2150ac3da08e388723">AVQt::EncoderVAAPI::VIDEO_CODEC::VP9</a></div><div class="ttdeci">@ VP9</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dcaedc93b70a6a3d160422ba8e728919af1"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dcaedc93b70a6a3d160422ba8e728919af1">AVQt::EncoderVAAPI::VIDEO_CODEC::HEVC</a></div><div class="ttdeci">@ HEVC</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a62f2d04a74ce58981fbd636d496fad4c"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a62f2d04a74ce58981fbd636d496fad4c">AVQt::EncoderVAAPI::~EncoderVAAPI</a></div><div class="ttdeci">~EncoderVAAPI() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:436</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a72055f7611a20d68e9f3df424158ca24"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a72055f7611a20d68e9f3df424158ca24">AVQt::EncoderVAAPI::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:203</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a8889e577f5f9c9d0895dc75a2061fd6c"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8889e577f5f9c9d0895dc75a2061fd6c">AVQt::EncoderVAAPI::stopped</a></div><div class="ttdeci">void stopped() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a94e5feee994a6aeb0fcca935b87e1b04"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a94e5feee994a6aeb0fcca935b87e1b04">AVQt::EncoderVAAPI::init</a></div><div class="ttdeci">Q_INVOKABLE int init() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:49</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_aa0d67236ce5821c60c01f0236f734624"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aa0d67236ce5821c60c01f0236f734624">AVQt::EncoderVAAPI::isPaused</a></div><div class="ttdeci">bool isPaused() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:146</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7c"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AVQt::EncoderVAAPI::AUDIO_CODEC</a></div><div class="ttdeci">AUDIO_CODEC</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:26</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7ca4c2223596711a6a941bc19e8067ceef9"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca4c2223596711a6a941bc19e8067ceef9">AVQt::EncoderVAAPI::AUDIO_CODEC::OPUS</a></div><div class="ttdeci">@ OPUS</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">AVQt::EncoderVAAPI::AUDIO_CODEC::AAC</a></div><div class="ttdeci">@ AAC</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7cae94afc367f47e1aaf16533e4ecbc8716"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7cae94afc367f47e1aaf16533e4ecbc8716">AVQt::EncoderVAAPI::AUDIO_CODEC::OGG</a></div><div class="ttdeci">@ OGG</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac6eb460015f1ca131325ff15d92855ff"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac6eb460015f1ca131325ff15d92855ff">AVQt::EncoderVAAPI::start</a></div><div class="ttdeci">Q_INVOKABLE int start() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:119</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_acf8e2bc869ddd725d3762e794f58409e"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#acf8e2bc869ddd725d3762e794f58409e">AVQt::EncoderVAAPI::stop</a></div><div class="ttdeci">Q_INVOKABLE int stop() override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:128</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ae1494a35d0c991176b117c25b801f23d"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ae1494a35d0c991176b117c25b801f23d">AVQt::EncoderVAAPI::pause</a></div><div class="ttdeci">Q_INVOKABLE void pause(bool pause) override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:141</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_aedd1475224c1fbe7f5cd486335561ad5"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aedd1475224c1fbe7f5cd486335561ad5">AVQt::EncoderVAAPI::onFrame</a></div><div class="ttdeci">Q_INVOKABLE void onFrame(QImage frame, AVRational timebase, AVRational framerate) override</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:151</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_encoder_v_a_a_p_i_8h.html">EncoderVAAPI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
