<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/EncoderVAAPI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_encoder_v_a_a_p_i_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EncoderVAAPI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_encoder_v_a_a_p_i_8h_source.html">EncoderVAAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_encoder_v_a_a_p_i__p_8h_source.html">private/EncoderVAAPI_p.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_frame_source_8h_source.html">../input/IFrameSource.h</a>&quot;</code><br />
<code>#include &lt;libavutil/avutil.h&gt;</code><br />
<code>#include &lt;libavutil/time.h&gt;</code><br />
<code>#include &lt;libavfilter/avfilter.h&gt;</code><br />
<code>#include &lt;libavformat/avformat.h&gt;</code><br />
<code>#include &lt;libavcodec/avcodec.h&gt;</code><br />
<code>#include &lt;libswscale/swscale.h&gt;</code><br />
<code>#include &lt;libavutil/imgutils.h&gt;</code><br />
<code>#include &lt;QtConcurrent&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EncoderVAAPI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_encoder_v_a_a_p_i_8cpp__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_encoder_v_a_a_p_i_8cpp" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_encoder_v_a_a_p_i_8cpp" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_encoder_v_a_a_p_i_8cpp">
<area shape="rect" title=" " alt="" coords="735,5,1012,47"/>
<area shape="rect" href="_encoder_v_a_a_p_i_8h.html" title=" " alt="" coords="14,169,138,196"/>
<area shape="rect" href="_encoder_v_a_a_p_i__p_8h.html" title=" " alt="" coords="779,95,968,121"/>
<area shape="rect" href="_i_frame_source_8h.html" title=" " alt="" coords="163,169,347,196"/>
<area shape="rect" title=" " alt="" coords="371,169,499,196"/>
<area shape="rect" title=" " alt="" coords="523,169,645,196"/>
<area shape="rect" title=" " alt="" coords="669,169,814,196"/>
<area shape="rect" title=" " alt="" coords="1362,169,1537,196"/>
<area shape="rect" title=" " alt="" coords="1561,169,1724,196"/>
<area shape="rect" title=" " alt="" coords="1749,169,1907,196"/>
<area shape="rect" title=" " alt="" coords="1932,169,2076,196"/>
<area shape="rect" title=" " alt="" coords="1195,95,1303,121"/>
<area shape="rect" href="_i_frame_sink_8h.html" title=" " alt="" coords="107,244,213,271"/>
<area shape="rect" title=" " alt="" coords="5,244,83,271"/>
<area shape="rect" title=" " alt="" coords="119,319,193,345"/>
<area shape="rect" title=" " alt="" coords="217,319,292,345"/>
<area shape="rect" title=" " alt="" coords="839,169,905,196"/>
<area shape="rect" title=" " alt="" coords="930,169,1102,196"/>
<area shape="rect" title=" " alt="" coords="1126,169,1338,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_v_qt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_v_qt.html">AVQt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e1f10144cee8f7e6efb6408fb0f8f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_v_a_a_p_i_8cpp.html#a9e1f10144cee8f7e6efb6408fb0f8f34">NOW</a>()&#160;&#160;&#160;std::chrono::high_resolution_clock::now()</td></tr>
<tr class="separator:a9e1f10144cee8f7e6efb6408fb0f8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f545ed4b1dfe82e4b494e41c1a477d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_v_a_a_p_i_8cpp.html#ab3f545ed4b1dfe82e4b494e41c1a477d">TIME_US</a>(t1,  t2)&#160;&#160;&#160;std::chrono::duration_cast&lt;std::chrono::microseconds&gt;((t2) - (t1)).count()</td></tr>
<tr class="separator:ab3f545ed4b1dfe82e4b494e41c1a477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5903e977abdcbbd199238fb848c64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_v_a_a_p_i_8cpp.html#a1f5903e977abdcbbd199238fb848c64f">TIME_S</a>(t1,  t2)&#160;&#160;&#160;std::chrono::duration_cast&lt;std::chrono::seconds&gt;((t2) - (t1)).count()</td></tr>
<tr class="separator:a1f5903e977abdcbbd199238fb848c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e1f10144cee8f7e6efb6408fb0f8f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f10144cee8f7e6efb6408fb0f8f34">&#9670;&nbsp;</a></span>NOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;std::chrono::high_resolution_clock::now()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5903e977abdcbbd199238fb848c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5903e977abdcbbd199238fb848c64f">&#9670;&nbsp;</a></span>TIME_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::chrono::duration_cast&lt;std::chrono::seconds&gt;((t2) - (t1)).count()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f545ed4b1dfe82e4b494e41c1a477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f545ed4b1dfe82e4b494e41c1a477d">&#9670;&nbsp;</a></span>TIME_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::chrono::duration_cast&lt;std::chrono::microseconds&gt;((t2) - (t1)).count()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_encoder_v_a_a_p_i_8cpp.html">EncoderVAAPI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
