<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/private/EncoderVAAPI_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_encoder_v_a_a_p_i__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderVAAPI_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoder_v_a_a_p_i__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../EncoderVAAPI.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../input/IFrameSource.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;libavutil/avutil.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;libavutil/time.h&gt;</span> <span class="comment">// NOLINT(modernize-deprecated-headers)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;libavfilter/avfilter.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;libavdevice/avdevice.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;libswresample/swresample.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_ENCODERVAAPIPRIVATE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_encoder_v_a_a_p_i__p_8h.html#a381341940bc78b7b83f66a36a51fd6ca">   23</a></span>&#160;<span class="preprocessor">#define TRANSCODE_ENCODERVAAPIPRIVATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">EncoderVAAPIPrivate</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">   28</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">EncoderVAAPIPrivate</a>(<a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> *q) : <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">q_ptr</a>(q) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">   30</a></span>&#160;        <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">q_ptr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">   32</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">Frame</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#ab476b66f09349f8bdff8847c776dd9dd">   33</a></span>&#160;            AVFrame *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#ab476b66f09349f8bdff8847c776dd9dd">frame</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#adc6a48691f2c843996ee39827a9d5a8b">   34</a></span>&#160;            AVRational <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#a53b4dc99641d31887430c77a5f3ce3c2">timeBase</a>, <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#adc6a48691f2c843996ee39827a9d5a8b">framerate</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aab4dc8c3f3f8e9c93208d1863a286705">writeToIO</a>(<span class="keywordtype">void</span> *opaque, uint8_t *buf, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [[maybe_unused]] <span class="keyword">static</span> AVPixelFormat <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a522c7fbda5b20747476fcaf9150c7148">getPixelFormat</a>(AVCodecContext *pCodecCtx, <span class="keyword">const</span> AVPixelFormat *formats);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [[maybe_unused]] <span class="keyword">static</span> int64_t <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a33de39e6a4e28cfec60a334176729bdc">frameNumberToPts</a>(uint64_t frameNumber, AVRational frameRate, AVRational timeBase);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">   43</a></span>&#160;        uint8_t *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">pIOBuffer</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">   44</a></span>&#160;        AVIOContext *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">pOutputCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">   45</a></span>&#160;        AVFormatContext *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">pFormatCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">   46</a></span>&#160;        AVCodec *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">pVideoCodec</a> = <span class="keyword">nullptr</span>, *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">pAudioCodec</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">   47</a></span>&#160;        AVCodecContext *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">pVideoCodecCtx</a> = <span class="keyword">nullptr</span>, *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">pAudioCodecCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">   48</a></span>&#160;        AVStream *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">pVideoStream</a> = <span class="keyword">nullptr</span>, *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">pAudioStream</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">   49</a></span>&#160;        AVBufferRef *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">pDeviceCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">   50</a></span>&#160;        AVBufferRef *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">pFramesCtx</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">   51</a></span>&#160;        AVFrame *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">pCurrentFrame</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">   52</a></span>&#160;        AVFrame *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">pHWFrame</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">   54</a></span>&#160;        <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">EncoderVAAPI::VIDEO_CODEC</a> <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">m_videoCodec</a> = <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">EncoderVAAPI::VIDEO_CODEC::H264</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">   55</a></span>&#160;        <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">EncoderVAAPI::AUDIO_CODEC</a> <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">m_audioCodec</a> = <a class="code" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">EncoderVAAPI::AUDIO_CODEC::AAC</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">m_bitrate</a> = 0, <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">m_width</a> = 0, <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">m_height</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">   57</a></span>&#160;        AVRational <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">m_frameRate</a> = av_make_q(0, 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">   58</a></span>&#160;        std::atomic_uint64_t <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">m_frameNumber</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">   60</a></span>&#160;        SwsContext *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">pSwsContext</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">   62</a></span>&#160;        QIODevice *<a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">m_outputDevice</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">   63</a></span>&#160;        QQueue&lt;Frame *&gt; <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">m_frameQueue</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">   64</a></span>&#160;        QMutex <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">m_frameQueueMutex</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">   66</a></span>&#160;        int8_t <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">m_cbType</a> = <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">IFrameSource::CB_NONE</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">   67</a></span>&#160;        QMutex <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">m_cbTypeMutex</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Threading stuff</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">   70</a></span>&#160;        std::atomic_bool <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">m_isRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">   71</a></span>&#160;        std::atomic_bool <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">m_isPaused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">   72</a></span>&#160;        std::atomic_bool <a class="code" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">m_isFirstFrame</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_ENCODERVAAPIPRIVATE_H</span></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:15</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dc"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">AVQt::EncoderVAAPI::VIDEO_CODEC</a></div><div class="ttdeci">VIDEO_CODEC</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:22</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">AVQt::EncoderVAAPI::VIDEO_CODEC::H264</a></div><div class="ttdeci">@ H264</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7c"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AVQt::EncoderVAAPI::AUDIO_CODEC</a></div><div class="ttdeci">AUDIO_CODEC</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.h:26</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_encoder_v_a_a_p_i_html_ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b"><div class="ttname"><a href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">AVQt::EncoderVAAPI::AUDIO_CODEC::AAC</a></div><div class="ttdeci">@ AAC</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">AVQt::IFrameSource::CB_NONE</a></div><div class="ttdeci">@ CB_NONE</div><div class="ttdef"><b>Definition:</b> IFrameSource.h:16</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame_html"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">AVQt::EncoderVAAPIPrivate::Frame</a></div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:32</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame_html_a53b4dc99641d31887430c77a5f3ce3c2"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#a53b4dc99641d31887430c77a5f3ce3c2">AVQt::EncoderVAAPIPrivate::Frame::timeBase</a></div><div class="ttdeci">AVRational timeBase</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:34</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame_html_ab476b66f09349f8bdff8847c776dd9dd"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#ab476b66f09349f8bdff8847c776dd9dd">AVQt::EncoderVAAPIPrivate::Frame::frame</a></div><div class="ttdeci">AVFrame * frame</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:33</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame_html_adc6a48691f2c843996ee39827a9d5a8b"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#adc6a48691f2c843996ee39827a9d5a8b">AVQt::EncoderVAAPIPrivate::Frame::framerate</a></div><div class="ttdeci">AVRational framerate</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:34</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:27</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a035d4aaed7a43a046b8eaa7e836763f5"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">AVQt::EncoderVAAPIPrivate::pOutputCtx</a></div><div class="ttdeci">AVIOContext * pOutputCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:44</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a137d0bc3a6db6971fe65d741e187cf1a"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">AVQt::EncoderVAAPIPrivate::pVideoStream</a></div><div class="ttdeci">AVStream * pVideoStream</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:48</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a2047eb597490207b137349a6d6c56c66"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">AVQt::EncoderVAAPIPrivate::pFormatCtx</a></div><div class="ttdeci">AVFormatContext * pFormatCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:45</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a21ddfa579cf5eef513c9cd475513cea6"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">AVQt::EncoderVAAPIPrivate::pVideoCodec</a></div><div class="ttdeci">AVCodec * pVideoCodec</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:46</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a235ddb2b03e5ff773d638eb2af5f53df"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">AVQt::EncoderVAAPIPrivate::pHWFrame</a></div><div class="ttdeci">AVFrame * pHWFrame</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:52</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a2e22748533140bc38e0238ae6e385fea"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">AVQt::EncoderVAAPIPrivate::pFramesCtx</a></div><div class="ttdeci">AVBufferRef * pFramesCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:50</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a33de39e6a4e28cfec60a334176729bdc"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a33de39e6a4e28cfec60a334176729bdc">AVQt::EncoderVAAPIPrivate::frameNumberToPts</a></div><div class="ttdeci">static int64_t frameNumberToPts(uint64_t frameNumber, AVRational frameRate, AVRational timeBase)</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:431</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a41446021416018f9171c165cb251ddb7"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">AVQt::EncoderVAAPIPrivate::q_ptr</a></div><div class="ttdeci">EncoderVAAPI * q_ptr</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:30</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a4318ea26831d37ad6c72f831ff55298f"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">AVQt::EncoderVAAPIPrivate::m_bitrate</a></div><div class="ttdeci">int m_bitrate</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:56</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a4981381b7c84db9b175d7beefa5698bf"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">AVQt::EncoderVAAPIPrivate::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:56</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a4ee10ce525bcfc5e5485691d67f5aa22"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">AVQt::EncoderVAAPIPrivate::pAudioStream</a></div><div class="ttdeci">AVStream * pAudioStream</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:48</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a522c7fbda5b20747476fcaf9150c7148"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a522c7fbda5b20747476fcaf9150c7148">AVQt::EncoderVAAPIPrivate::getPixelFormat</a></div><div class="ttdeci">static AVPixelFormat getPixelFormat(AVCodecContext *pCodecCtx, const AVPixelFormat *formats)</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:419</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a5c006ddccafac1175d9e0bc189304cf4"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">AVQt::EncoderVAAPIPrivate::pDeviceCtx</a></div><div class="ttdeci">AVBufferRef * pDeviceCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:49</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a5cff7cc5c2ab2a80541ae5d2d39c9c78"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">AVQt::EncoderVAAPIPrivate::m_outputDevice</a></div><div class="ttdeci">QIODevice * m_outputDevice</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:62</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a605da6dcc29e0037843edc1c91bd23ca"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">AVQt::EncoderVAAPIPrivate::pAudioCodecCtx</a></div><div class="ttdeci">AVCodecContext * pAudioCodecCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:47</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a6323c6e7f028b626c423c333a5e647de"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">AVQt::EncoderVAAPIPrivate::m_audioCodec</a></div><div class="ttdeci">EncoderVAAPI::AUDIO_CODEC m_audioCodec</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:55</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a6a02b9897a3f64e041dcb1d84fc2a6ab"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">AVQt::EncoderVAAPIPrivate::pIOBuffer</a></div><div class="ttdeci">uint8_t * pIOBuffer</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:43</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a7043b3f2dee20c2e65d8cd3dce3e9389"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">AVQt::EncoderVAAPIPrivate::m_isFirstFrame</a></div><div class="ttdeci">std::atomic_bool m_isFirstFrame</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:72</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a7351d2b025f56bd28c6ae04cbd9c5d6b"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">AVQt::EncoderVAAPIPrivate::m_frameNumber</a></div><div class="ttdeci">std::atomic_uint64_t m_frameNumber</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:58</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a7971e25766dccb971643d1f0ab7046b3"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">AVQt::EncoderVAAPIPrivate::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:56</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a7f0c8cf56f31ee90a0c9bb1e5dfe8304"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">AVQt::EncoderVAAPIPrivate::m_cbType</a></div><div class="ttdeci">int8_t m_cbType</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:66</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a92d5229e09fb405616a363747fb6791e"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">AVQt::EncoderVAAPIPrivate::m_isRunning</a></div><div class="ttdeci">std::atomic_bool m_isRunning</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:70</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a94b8156c02ca5154e3b0f725a2ccdaf2"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">AVQt::EncoderVAAPIPrivate::pVideoCodecCtx</a></div><div class="ttdeci">AVCodecContext * pVideoCodecCtx</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:47</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a95252116a084c645957504e434d8bb39"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">AVQt::EncoderVAAPIPrivate::m_cbTypeMutex</a></div><div class="ttdeci">QMutex m_cbTypeMutex</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:67</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_a9d1652c3f778c32d2bc61f51cd05ead3"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">AVQt::EncoderVAAPIPrivate::m_frameQueueMutex</a></div><div class="ttdeci">QMutex m_frameQueueMutex</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:64</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_aab4dc8c3f3f8e9c93208d1863a286705"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aab4dc8c3f3f8e9c93208d1863a286705">AVQt::EncoderVAAPIPrivate::writeToIO</a></div><div class="ttdeci">static int writeToIO(void *opaque, uint8_t *buf, int bufSize)</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI.cpp:406</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_acede0078779ce897ba7c145737568040"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">AVQt::EncoderVAAPIPrivate::EncoderVAAPIPrivate</a></div><div class="ttdeci">EncoderVAAPIPrivate(EncoderVAAPI *q)</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:28</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_ae1c7dbaa2a51c18276d221e333ed248d"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">AVQt::EncoderVAAPIPrivate::m_videoCodec</a></div><div class="ttdeci">EncoderVAAPI::VIDEO_CODEC m_videoCodec</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:54</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_aecde11c7390f170ca284a87c83bfee88"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">AVQt::EncoderVAAPIPrivate::m_frameRate</a></div><div class="ttdeci">AVRational m_frameRate</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:57</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_af0f3927cb11258895651231121d7991b"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">AVQt::EncoderVAAPIPrivate::pCurrentFrame</a></div><div class="ttdeci">AVFrame * pCurrentFrame</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:51</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_af10457fe3e2aa3c9b4e29c0f3ca21807"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">AVQt::EncoderVAAPIPrivate::pAudioCodec</a></div><div class="ttdeci">AVCodec * pAudioCodec</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:46</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_af470355697530cbfdfe9c63f38c489a7"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">AVQt::EncoderVAAPIPrivate::m_isPaused</a></div><div class="ttdeci">std::atomic_bool m_isPaused</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:71</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_af5f9257d87ddab686ca8cdf665d2bdc3"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">AVQt::EncoderVAAPIPrivate::pSwsContext</a></div><div class="ttdeci">SwsContext * pSwsContext</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:60</div></div>
<div class="ttc" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_html_afe750cb59d20463e0a146cfaeafe5e08"><div class="ttname"><a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">AVQt::EncoderVAAPIPrivate::m_frameQueue</a></div><div class="ttdeci">QQueue&lt; Frame * &gt; m_frameQueue</div><div class="ttdef"><b>Definition:</b> EncoderVAAPI_p.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa36777f48736a4cef766f670448573.html">private</a></li><li class="navelem"><a class="el" href="_encoder_v_a_a_p_i__p_8h.html">EncoderVAAPI_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
