<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/private/EncoderVAAPI_p.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_encoder_v_a_a_p_i__p_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EncoderVAAPI_p.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_encoder_v_a_a_p_i_8h_source.html">../EncoderVAAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_frame_source_8h_source.html">../../input/IFrameSource.h</a>&quot;</code><br />
<code>#include &lt;QtCore&gt;</code><br />
<code>#include &lt;libavutil/avutil.h&gt;</code><br />
<code>#include &lt;libavutil/time.h&gt;</code><br />
<code>#include &lt;libavfilter/avfilter.h&gt;</code><br />
<code>#include &lt;libavformat/avformat.h&gt;</code><br />
<code>#include &lt;libavdevice/avdevice.h&gt;</code><br />
<code>#include &lt;libavcodec/avcodec.h&gt;</code><br />
<code>#include &lt;libswscale/swscale.h&gt;</code><br />
<code>#include &lt;libswresample/swresample.h&gt;</code><br />
<code>#include &lt;libavutil/imgutils.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EncoderVAAPI_p.h:</div>
<div class="dyncontent">
<div class="center"><img src="_encoder_v_a_a_p_i__p_8h__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8h" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8h" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8h">
<area shape="rect" title=" " alt="" coords="791,5,998,61"/>
<area shape="rect" href="_encoder_v_a_a_p_i_8h.html" title=" " alt="" coords="107,109,243,136"/>
<area shape="rect" href="_i_frame_source_8h.html" title=" " alt="" coords="237,184,421,211"/>
<area shape="rect" title=" " alt="" coords="341,109,408,136"/>
<area shape="rect" title=" " alt="" coords="432,109,560,136"/>
<area shape="rect" title=" " alt="" coords="585,109,706,136"/>
<area shape="rect" title=" " alt="" coords="730,109,875,136"/>
<area shape="rect" title=" " alt="" coords="899,109,1074,136"/>
<area shape="rect" title=" " alt="" coords="1098,109,1270,136"/>
<area shape="rect" title=" " alt="" coords="1295,109,1457,136"/>
<area shape="rect" title=" " alt="" coords="1482,109,1641,136"/>
<area shape="rect" title=" " alt="" coords="1665,109,1877,136"/>
<area shape="rect" title=" " alt="" coords="1901,109,2045,136"/>
<area shape="rect" href="_i_frame_sink_8h.html" title=" " alt="" coords="5,184,112,211"/>
<area shape="rect" title=" " alt="" coords="136,184,213,211"/>
<area shape="rect" title=" " alt="" coords="22,259,95,285"/>
<area shape="rect" title=" " alt="" coords="205,259,280,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_encoder_v_a_a_p_i__p_8h__dep__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8hdep" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8hdep" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2private_2_encoder_v_a_a_p_i__p_8hdep">
<area shape="rect" title=" " alt="" coords="41,5,247,61"/>
<area shape="rect" href="_encoder_v_a_a_p_i_8cpp.html" title=" " alt="" coords="5,109,283,151"/>
</map>
</div>
</div>
<p><a href="_encoder_v_a_a_p_i__p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">AVQt::EncoderVAAPIPrivate::Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_v_qt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_v_qt.html">AVQt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a381341940bc78b7b83f66a36a51fd6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_v_a_a_p_i__p_8h.html#a381341940bc78b7b83f66a36a51fd6ca">TRANSCODE_ENCODERVAAPIPRIVATE_H</a></td></tr>
<tr class="separator:a381341940bc78b7b83f66a36a51fd6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a381341940bc78b7b83f66a36a51fd6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381341940bc78b7b83f66a36a51fd6ca">&#9670;&nbsp;</a></span>TRANSCODE_ENCODERVAAPIPRIVATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSCODE_ENCODERVAAPIPRIVATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa36777f48736a4cef766f670448573.html">private</a></li><li class="navelem"><a class="el" href="_encoder_v_a_a_p_i__p_8h.html">EncoderVAAPI_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
