<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/FrameFileSaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_frame_file_saver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrameFileSaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_file_saver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_sink_8h.html">IFrameSink.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_FRAMESAVER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TRANSCODE_FRAMESAVER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>FrameFileSaverPrivate;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_frame_file_saver.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Q_INTERFACES(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Q_DECLARE_PRIVATE(<a class="code" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">FrameFileSaver</a>(quint64 interval, QString filePrefix, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">isPaused</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">deinit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">pause</a>(<span class="keywordtype">bool</span> paused) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    signals:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">started</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * \brief Emitted when stop() is called</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">stopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">FrameFileSaver</a>(FrameFileSaverPrivate &amp;p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        FrameFileSaverPrivate *d_ptr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_FRAMESAVER_H</span></div>
<div class="ttc" id="a_i_frame_sink_8h_html"><div class="ttname"><a href="_i_frame_sink_8h.html">IFrameSink.h</a></div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></div><div class="ttdoc">This class is a simple IFrameSink implementation, that saves every n-th frame to BMP files.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.h:21</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a193a9b313f75fc11ae140da3e2361885"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">AVQt::FrameFileSaver::onFrame</a></div><div class="ttdeci">Q_INVOKABLE void onFrame(QImage frame, AVRational timebase, AVRational framerate) override</div><div class="ttdoc">Saves frame, if internal frame counter modulo given interval is 0.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:52</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a31db8088be1c9c4a3a38a90dd87ab7d8"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">AVQt::FrameFileSaver::init</a></div><div class="ttdeci">Q_INVOKABLE int init() override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:34</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a321eeeafcc0cff9a4d3bea9aecac3394"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">AVQt::FrameFileSaver::deinit</a></div><div class="ttdeci">Q_INVOKABLE int deinit() override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:38</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a35ffcc46c00c0fdaa050c21918493c12"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">AVQt::FrameFileSaver::stop</a></div><div class="ttdeci">Q_INVOKABLE int stop() override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:47</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a361fc15d533c8704bf468a1c62f4c748"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">AVQt::FrameFileSaver::pause</a></div><div class="ttdeci">Q_INVOKABLE void pause(bool paused) override</div><div class="ttdoc">Sets paused flag, which can be retrieved with FrameFileSaver::isPaused() override.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:71</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a6b169a88d0a06eed24a169d1b38ecf56"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">AVQt::FrameFileSaver::started</a></div><div class="ttdeci">void started() override</div><div class="ttdoc">Emitted when start() is called.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_a96c4802a22376d90196b667e78b1116e"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">AVQt::FrameFileSaver::stopped</a></div><div class="ttdeci">void stopped() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_ae5696b4ccd375222167462ddf85653e8"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">AVQt::FrameFileSaver::start</a></div><div class="ttdeci">Q_INVOKABLE int start() override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:42</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_af250ca0203f7fbe22f1327e220405665"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">AVQt::FrameFileSaver::isPaused</a></div><div class="ttdeci">bool isPaused() override</div><div class="ttdoc">Returns whether the frame saver is currently paused or not.</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:76</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_frame_file_saver_html_af6171ee9912a30f77fb26ce5ad163c14"><div class="ttname"><a href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">AVQt::FrameFileSaver::FrameFileSaver</a></div><div class="ttdeci">FrameFileSaver(quint64 interval, QString filePrefix, QObject *parent=nullptr)</div><div class="ttdoc">Standard public constructor. Creates new FrameFileSaver with given frame interval and filename prefix...</div><div class="ttdef"><b>Definition:</b> FrameFileSaver.cpp:24</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_frame_file_saver_8h.html">FrameFileSaver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
