<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/IFrameSink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_frame_sink_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFrameSink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_frame_sink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by silas on 3/1/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_IFRAMESINK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TRANSCODE_IFRAMESINK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>AVFrame;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>AVRational;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">   32</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">isPaused</a>() = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">   40</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">init</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">   46</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">deinit</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">   52</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">start</a>() = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">   58</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">stop</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">   66</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">pause</a>(<span class="keywordtype">bool</span> paused) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">   76</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">   86</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    signals:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">started</a>() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">stopped</a>() = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Q_DECLARE_INTERFACE(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a>, <span class="stringliteral">&quot;IFrameSink&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_IFRAMESINK_H</span></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a012852b4c1e215bf2bcc35f0ee06a136"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">AVQt::IFrameSink::isPaused</a></div><div class="ttdeci">virtual bool isPaused()=0</div><div class="ttdoc">Retrieve paused state of frame sink.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a6732817a967a7278f00ec206cb3e153d"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">AVQt::IFrameSink::onFrame</a></div><div class="ttdeci">virtual Q_INVOKABLE void onFrame(AVFrame *frame, AVRational timebase, AVRational framerate)=0</div><div class="ttdoc">Image process method, is invoked in objects thread for every frame.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a6bd40ff0c728b583503824b5388d240a"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">AVQt::IFrameSink::deinit</a></div><div class="ttdeci">virtual Q_INVOKABLE int deinit()=0</div><div class="ttdoc">Clean up frame sink (e.g. free buffers, close files)</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a8e8f1b28dc9c949608f4871cfefae489"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">AVQt::IFrameSink::started</a></div><div class="ttdeci">virtual void started()=0</div><div class="ttdoc">Emitted when started.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a9c7fdbb7713742ecbad76f4d1ee17368"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">AVQt::IFrameSink::onFrame</a></div><div class="ttdeci">virtual Q_INVOKABLE void onFrame(QImage frame, AVRational timebase, AVRational framerate)=0</div><div class="ttdoc">Image process method, is invoked in objects thread for every frame.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_a9dfe37374afb38a1d3c3172f7d41ec41"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">AVQt::IFrameSink::stopped</a></div><div class="ttdeci">virtual void stopped()=0</div><div class="ttdoc">Emitted when stopped.</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_ac387914e7e1be35bc51b5e21b471f46f"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">AVQt::IFrameSink::start</a></div><div class="ttdeci">virtual Q_INVOKABLE int start()=0</div><div class="ttdoc">Starts frame sink (e.g. start processing thread)</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_ad435fa334c028336c8aca182a1e3d3c6"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">AVQt::IFrameSink::init</a></div><div class="ttdeci">virtual Q_INVOKABLE int init()=0</div><div class="ttdoc">Initialize frame sink (e.g. allocate contexts, open streams)</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_af9e853a9398db0e1c48894f970e902e1"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">AVQt::IFrameSink::stop</a></div><div class="ttdeci">virtual Q_INVOKABLE int stop()=0</div><div class="ttdoc">Stops frame sink (e.g interrupt processing thread, flush buffers)</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html_afabc16034cae92260d213c9bff81b020"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">AVQt::IFrameSink::pause</a></div><div class="ttdeci">virtual Q_INVOKABLE void pause(bool paused)=0</div><div class="ttdoc">Sets paused flag, which can be retrieved with isPaused() override.</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_i_frame_sink_8h.html">IFrameSink.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
