<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/input/IFrameSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_frame_source_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFrameSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_frame_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by silas on 3/1/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_IFRAMESOURCE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TRANSCODE_IFRAMESOURCE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>IFrameSink;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_i_frame_source.html">IFrameSource</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        enum : int8_t {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">   16</a></span>&#160;            <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">CB_NONE</a> = -1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">   17</a></span>&#160;            <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">CB_QIMAGE</a> = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">CB_AVFRAME</a> = 1</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">   19</a></span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//        static constexpr uint8_t CB_AVFRAME = 0x01;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//        static constexpr uint8_t CB_QIMAGE = 0x02;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">   24</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">~IFrameSource</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">   27</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">init</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">   29</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">deinit</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">   31</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">start</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">   33</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">stop</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">   35</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">pause</a>(<span class="keywordtype">bool</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">pause</a>) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">   37</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">registerCallback</a>(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink, uint8_t type) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">   39</a></span>&#160;        Q_INVOKABLE <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">unregisterCallback</a>(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    signals:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">   43</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">started</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">stopped</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Q_DECLARE_INTERFACE(<a class="code" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a>, <span class="stringliteral">&quot;IFrameSource&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_IFRAMESOURCE_H</span></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></div><div class="ttdef"><b>Definition:</b> IFrameSource.h:13</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a0b5172f65568d0183789e744ca95f5b8"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">AVQt::IFrameSource::registerCallback</a></div><div class="ttdeci">virtual Q_INVOKABLE int registerCallback(IFrameSink *frameSink, uint8_t type)=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a0d8558c56ce93e03865647125a507f74"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">AVQt::IFrameSource::init</a></div><div class="ttdeci">virtual Q_INVOKABLE int init()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a225bcf3c25acf52358a1898dcf8abfbd"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">AVQt::IFrameSource::stop</a></div><div class="ttdeci">virtual Q_INVOKABLE int stop()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4388d4f4782c5970eb721151e43a0958"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">AVQt::IFrameSource::start</a></div><div class="ttdeci">virtual Q_INVOKABLE int start()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4a42c3d03c5ad9f7963cc1a07736fdd1"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">AVQt::IFrameSource::stopped</a></div><div class="ttdeci">virtual void stopped()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">AVQt::IFrameSource::CB_NONE</a></div><div class="ttdeci">@ CB_NONE</div><div class="ttdef"><b>Definition:</b> IFrameSource.h:16</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">AVQt::IFrameSource::CB_AVFRAME</a></div><div class="ttdeci">@ CB_AVFRAME</div><div class="ttdef"><b>Definition:</b> IFrameSource.h:18</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">AVQt::IFrameSource::CB_QIMAGE</a></div><div class="ttdeci">@ CB_QIMAGE</div><div class="ttdef"><b>Definition:</b> IFrameSource.h:17</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a7906d64f994d2a062bf6b8076d6db4cd"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">AVQt::IFrameSource::~IFrameSource</a></div><div class="ttdeci">virtual ~IFrameSource()=default</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a7a31d67d2120a810e7fd1a3fc381eeeb"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">AVQt::IFrameSource::unregisterCallback</a></div><div class="ttdeci">virtual Q_INVOKABLE int unregisterCallback(IFrameSink *frameSink)=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a813ebcdcce58aa4cabd41038a1998efe"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">AVQt::IFrameSource::deinit</a></div><div class="ttdeci">virtual Q_INVOKABLE int deinit()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_a8325db13fdc2797f13424fcbf2dc917b"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">AVQt::IFrameSource::started</a></div><div class="ttdeci">virtual void started()=0</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_source_html_ad59ce00452d4e0bf92c3a7c4988de8be"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">AVQt::IFrameSource::pause</a></div><div class="ttdeci">virtual Q_INVOKABLE int pause(bool pause)=0</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_a6ff6fdf4a0cfeadb0d2f17504306c9b.html">input</a></li><li class="navelem"><a class="el" href="_i_frame_source_8h.html">IFrameSource.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
