<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/OpenGLWidgetRenderer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_open_g_l_widget_renderer_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLWidgetRenderer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_open_g_l_widget_renderer__p_8h_source.html">private/OpenGLWidgetRenderer_p.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_g_l_widget_renderer_8h_source.html">OpenGLWidgetRenderer.h</a>&quot;</code><br />
<code>#include &lt;libavutil/avutil.h&gt;</code><br />
<code>#include &lt;libavfilter/avfilter.h&gt;</code><br />
<code>#include &lt;libavformat/avformat.h&gt;</code><br />
<code>#include &lt;libavdevice/avdevice.h&gt;</code><br />
<code>#include &lt;libavcodec/avcodec.h&gt;</code><br />
<code>#include &lt;libswscale/swscale.h&gt;</code><br />
<code>#include &lt;libswresample/swresample.h&gt;</code><br />
<code>#include &lt;libavutil/imgutils.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OpenGLWidgetRenderer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_open_g_l_widget_renderer_8cpp__incl.png" border="0" usemap="#a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_open_g_l_widget_renderer_8cpp" alt=""/></div>
<map name="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_open_g_l_widget_renderer_8cpp" id="a_2home_2silas_2_c_lion_projects_2lib_a_v_qt_2_a_v_qt_2output_2_open_g_l_widget_renderer_8cpp">
<area shape="rect" title=" " alt="" coords="715,5,971,61"/>
<area shape="rect" href="_open_g_l_widget_renderer__p_8h.html" title=" " alt="" coords="5,109,260,136"/>
<area shape="rect" href="_open_g_l_widget_renderer_8h.html" title=" " alt="" coords="115,184,315,211"/>
<area shape="rect" title=" " alt="" coords="335,109,463,136"/>
<area shape="rect" title=" " alt="" coords="488,109,633,136"/>
<area shape="rect" title=" " alt="" coords="657,109,832,136"/>
<area shape="rect" title=" " alt="" coords="856,109,1028,136"/>
<area shape="rect" title=" " alt="" coords="1053,109,1215,136"/>
<area shape="rect" title=" " alt="" coords="1240,109,1399,136"/>
<area shape="rect" title=" " alt="" coords="1423,109,1635,136"/>
<area shape="rect" title=" " alt="" coords="1659,109,1803,136"/>
<area shape="rect" href="_i_frame_sink_8h.html" title=" " alt="" coords="89,259,195,285"/>
<area shape="rect" title=" " alt="" coords="220,259,360,285"/>
<area shape="rect" title=" " alt="" coords="56,333,129,360"/>
<area shape="rect" title=" " alt="" coords="154,333,229,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_v_qt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_v_qt.html">AVQt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_open_g_l_widget_renderer_8cpp.html">OpenGLWidgetRenderer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
