<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: /home/silas/CLionProjects/libAVQt/AVQt/output/OpenGLWidgetRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_open_g_l_widget_renderer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLWidgetRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_widget_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by silas on 3/14/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_sink_8h.html">IFrameSink.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtOpenGLWidgets&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TRANSCODE_OPENGLWIDGETRENDERER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TRANSCODE_OPENGLWIDGETRENDERER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_v_qt.html">AVQt</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>OpenGLWidgetRendererPrivate;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">OpenGLWidgetRenderer</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">public</span> <a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Q_INTERFACES(<a class="code" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Q_DECLARE_PRIVATE(<a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">OpenGLWidgetRenderer</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a84dd8f2b6c8625fc5d53c9c615c2995d">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adbcac309c370c77e8f68c01596e611e0">deinit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#acbee9de2e04c4e05b8dd6324e6741474">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac5f3f1c6298ae8edaa188ce28eb82e49">stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a426f2a7a10c3da7bc34bb6dc2693c3c9">pause</a>(<span class="keywordtype">bool</span> paused) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    signals:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">started</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">stopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">OpenGLWidgetRenderer</a>(OpenGLWidgetRendererPrivate &amp;p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        OpenGLWidgetRendererPrivate *d_ptr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRANSCODE_OPENGLWIDGETRENDERER_H</span></div>
<div class="ttc" id="a_i_frame_sink_8h_html"><div class="ttname"><a href="_i_frame_sink_8h.html">IFrameSink.h</a></div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_i_frame_sink_html"><div class="ttname"><a href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></div><div class="ttdoc">Base class for every frame sink.</div><div class="ttdef"><b>Definition:</b> IFrameSink.h:21</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.h:14</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_a2510f4263d58b06bedd0755a2f84de2f"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">AVQt::OpenGLWidgetRenderer::started</a></div><div class="ttdeci">void started() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_a426f2a7a10c3da7bc34bb6dc2693c3c9"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a426f2a7a10c3da7bc34bb6dc2693c3c9">AVQt::OpenGLWidgetRenderer::pause</a></div><div class="ttdeci">Q_INVOKABLE void pause(bool paused) override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:47</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_a4bbf870f955052db5a0031713a53a748"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">AVQt::OpenGLWidgetRenderer::stopped</a></div><div class="ttdeci">void stopped() override</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_a84dd8f2b6c8625fc5d53c9c615c2995d"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a84dd8f2b6c8625fc5d53c9c615c2995d">AVQt::OpenGLWidgetRenderer::init</a></div><div class="ttdeci">Q_INVOKABLE int init() override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:29</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_ab2fc4d70093a7365ebc1cdfc460641cf"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">AVQt::OpenGLWidgetRenderer::onFrame</a></div><div class="ttdeci">Q_INVOKABLE void onFrame(QImage frame, AVRational timebase, AVRational framerate) override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:50</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_ac5f3f1c6298ae8edaa188ce28eb82e49"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac5f3f1c6298ae8edaa188ce28eb82e49">AVQt::OpenGLWidgetRenderer::stop</a></div><div class="ttdeci">Q_INVOKABLE int stop() override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:43</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_acbee9de2e04c4e05b8dd6324e6741474"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#acbee9de2e04c4e05b8dd6324e6741474">AVQt::OpenGLWidgetRenderer::start</a></div><div class="ttdeci">Q_INVOKABLE int start() override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:39</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_adbcac309c370c77e8f68c01596e611e0"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adbcac309c370c77e8f68c01596e611e0">AVQt::OpenGLWidgetRenderer::deinit</a></div><div class="ttdeci">Q_INVOKABLE int deinit() override</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:35</div></div>
<div class="ttc" id="aclass_a_v_qt_1_1_open_g_l_widget_renderer_html_adcb025d40fc0e8ab24b7c14e2711a71e"><div class="ttname"><a href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">AVQt::OpenGLWidgetRenderer::OpenGLWidgetRenderer</a></div><div class="ttdeci">OpenGLWidgetRenderer(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> OpenGLWidgetRenderer.cpp:21</div></div>
<div class="ttc" id="anamespace_a_v_qt_html"><div class="ttname"><a href="namespace_a_v_qt.html">AVQt</a></div><div class="ttdef"><b>Definition:</b> DecoderVAAPI.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e570ec00267c83f900642c7b84658341.html">AVQt</a></li><li class="navelem"><a class="el" href="dir_59ca59df20242c4b3a7e1795593e9617.html">output</a></li><li class="navelem"><a class="el" href="_open_g_l_widget_renderer_8h.html">OpenGLWidgetRenderer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
