<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_encoder_v_a_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::EncoderVAAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AUDIO_CODEC</a> enum name</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a4889e6dd02a5625f6a577a5be85cd990">deinit</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a18ecc094514d5f673a3436c12070a871">EncoderVAAPI</a>(QIODevice *outputDevice, VIDEO_CODEC videoCodec, AUDIO_CODEC audioCodec, int width, int height, AVRational framerate, int bitrate, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8da85138668cfcdd68d3870c32f69dbe">EncoderVAAPI</a>(EncoderVAAPIPrivate &amp;p)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a94e5feee994a6aeb0fcca935b87e1b04">init</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aa0d67236ce5821c60c01f0236f734624">isPaused</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aedd1475224c1fbe7f5cd486335561ad5">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a09ec36fde99f78820afd04db85abed72">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ae1494a35d0c991176b117c25b801f23d">pause</a>(bool pause) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a72055f7611a20d68e9f3df424158ca24">run</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac6eb460015f1ca131325ff15d92855ff">start</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a50ce856ea4f3393069cf1917842e322b">started</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#acf8e2bc869ddd725d3762e794f58409e">stop</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8889e577f5f9c9d0895dc75a2061fd6c">stopped</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">VIDEO_CODEC</a> enum name</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a62f2d04a74ce58981fbd636d496fad4c">~EncoderVAAPI</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">AVQt::EncoderVAAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
