<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::FrameFileSaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_frame_file_saver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_v_qt_1_1_frame_file_saver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::FrameFileSaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a simple <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink.">IFrameSink</a> implementation, that saves every n-th frame to BMP files.  
 <a href="class_a_v_qt_1_1_frame_file_saver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_file_saver_8h_source.html">FrameFileSaver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVQt::FrameFileSaver:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_frame_file_saver__inherit__graph.png" border="0" usemap="#a_a_v_qt_1_1_frame_file_saver_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_v_qt_1_1_frame_file_saver_inherit__map" id="a_a_v_qt_1_1_frame_file_saver_inherit__map">
<area shape="rect" title="This class is a simple IFrameSink implementation, that saves every n&#45;th frame to BMP files." alt="" coords="25,80,188,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="105,5,239,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AVQt::FrameFileSaver:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_frame_file_saver__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_frame_file_saver_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_frame_file_saver_coll__map" id="a_a_v_qt_1_1_frame_file_saver_coll__map">
<area shape="rect" title="This class is a simple IFrameSink implementation, that saves every n&#45;th frame to BMP files." alt="" coords="25,80,188,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="105,5,239,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a31db8088be1c9c4a3a38a90dd87ab7d8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">init</a> () override</td></tr>
<tr class="memdesc:a31db8088be1c9c4a3a38a90dd87ab7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">More...</a><br /></td></tr>
<tr class="separator:a31db8088be1c9c4a3a38a90dd87ab7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321eeeafcc0cff9a4d3bea9aecac3394"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">deinit</a> () override</td></tr>
<tr class="memdesc:a321eeeafcc0cff9a4d3bea9aecac3394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">More...</a><br /></td></tr>
<tr class="separator:a321eeeafcc0cff9a4d3bea9aecac3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5696b4ccd375222167462ddf85653e8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">start</a> () override</td></tr>
<tr class="memdesc:ae5696b4ccd375222167462ddf85653e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">More...</a><br /></td></tr>
<tr class="separator:ae5696b4ccd375222167462ddf85653e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ffcc46c00c0fdaa050c21918493c12"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">stop</a> () override</td></tr>
<tr class="memdesc:a35ffcc46c00c0fdaa050c21918493c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">More...</a><br /></td></tr>
<tr class="separator:a35ffcc46c00c0fdaa050c21918493c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fc15d533c8704bf468a1c62f4c748"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">pause</a> (bool paused) override</td></tr>
<tr class="memdesc:a361fc15d533c8704bf468a1c62f4c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665" title="Returns whether the frame saver is currently paused or not.">FrameFileSaver::isPaused()</a></code> override.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">More...</a><br /></td></tr>
<tr class="separator:a361fc15d533c8704bf468a1c62f4c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a9b313f75fc11ae140da3e2361885"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">onFrame</a> (QImage frame, AVRational timebase, AVRational framerate) override</td></tr>
<tr class="memdesc:a193a9b313f75fc11ae140da3e2361885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves frame, if internal frame counter modulo given interval is 0.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">More...</a><br /></td></tr>
<tr class="separator:a193a9b313f75fc11ae140da3e2361885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249b76482b4cd2f19aa438abf5fdfe6"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a7249b76482b4cd2f19aa438abf5fdfe6">onFrame</a> (AVFrame *frame, AVRational timebase, AVRational framerate) override</td></tr>
<tr class="separator:a7249b76482b4cd2f19aa438abf5fdfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_a_v_qt_1_1_i_frame_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_a_v_qt_1_1_i_frame_sink')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td></tr>
<tr class="memitem:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">init</a> ()=0</td></tr>
<tr class="memdesc:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize frame sink (e.g. allocate contexts, open streams)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">More...</a><br /></td></tr>
<tr class="separator:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">deinit</a> ()=0</td></tr>
<tr class="memdesc:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up frame sink (e.g. free buffers, close files)  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">More...</a><br /></td></tr>
<tr class="separator:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">start</a> ()=0</td></tr>
<tr class="memdesc:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts frame sink (e.g. start processing thread)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">More...</a><br /></td></tr>
<tr class="separator:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">stop</a> ()=0</td></tr>
<tr class="memdesc:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops frame sink (e.g interrupt processing thread, flush buffers)  <a href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">More...</a><br /></td></tr>
<tr class="separator:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">pause</a> (bool paused)=0</td></tr>
<tr class="memdesc:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136" title="Retrieve paused state of frame sink.">isPaused()</a></code> override.  <a href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">More...</a><br /></td></tr>
<tr class="separator:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">onFrame</a> (QImage frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">More...</a><br /></td></tr>
<tr class="separator:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">onFrame</a> (AVFrame *frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">More...</a><br /></td></tr>
<tr class="separator:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6b169a88d0a06eed24a169d1b38ecf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">started</a> () override</td></tr>
<tr class="memdesc:a6b169a88d0a06eed24a169d1b38ecf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8" title="Does nothing.">start()</a> is called.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">More...</a><br /></td></tr>
<tr class="separator:a6b169a88d0a06eed24a169d1b38ecf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4802a22376d90196b667e78b1116e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">stopped</a> () override</td></tr>
<tr class="separator:a96c4802a22376d90196b667e78b1116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_a_v_qt_1_1_i_frame_sink"><td colspan="2" onclick="javascript:toggleInherit('signals_class_a_v_qt_1_1_i_frame_sink')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td></tr>
<tr class="memitem:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">started</a> ()=0</td></tr>
<tr class="memdesc:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when started.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">More...</a><br /></td></tr>
<tr class="separator:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">stopped</a> ()=0</td></tr>
<tr class="memdesc:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when stopped.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">More...</a><br /></td></tr>
<tr class="separator:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6171ee9912a30f77fb26ce5ad163c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">FrameFileSaver</a> (quint64 interval, QString filePrefix, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:af6171ee9912a30f77fb26ce5ad163c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard public constructor. Creates new <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html" title="This class is a simple IFrameSink implementation, that saves every n-th frame to BMP files.">FrameFileSaver</a> with given frame interval and filename prefix.  <a href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">More...</a><br /></td></tr>
<tr class="separator:af6171ee9912a30f77fb26ce5ad163c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250ca0203f7fbe22f1327e220405665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">isPaused</a> () override</td></tr>
<tr class="memdesc:af250ca0203f7fbe22f1327e220405665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the frame saver is currently paused or not.  <a href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">More...</a><br /></td></tr>
<tr class="separator:af250ca0203f7fbe22f1327e220405665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a376f00b07445a5d24391b3c7e31d464a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a376f00b07445a5d24391b3c7e31d464a">FrameFileSaver</a> (FrameFileSaverPrivate &amp;p)</td></tr>
<tr class="memdesc:a376f00b07445a5d24391b3c7e31d464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor for derived classes to set the private of the parent object.  <a href="class_a_v_qt_1_1_frame_file_saver.html#a376f00b07445a5d24391b3c7e31d464a">More...</a><br /></td></tr>
<tr class="separator:a376f00b07445a5d24391b3c7e31d464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a simple <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink.">IFrameSink</a> implementation, that saves every n-th frame to BMP files. </p>
<dl class="section since"><dt>Since</dt><dd>0.1-dev</dd></dl>
<p>While developing custom frame sources or filter, a simple image file output is very useful for debugging. <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html" title="This class is a simple IFrameSink implementation, that saves every n-th frame to BMP files.">FrameFileSaver</a> provides this feature with custom file prefixes for multiple instances in a single application</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink.">IFrameSink</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6171ee9912a30f77fb26ce5ad163c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6171ee9912a30f77fb26ce5ad163c14">&#9670;&nbsp;</a></span>FrameFileSaver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::FrameFileSaver::FrameFileSaver </td>
          <td>(</td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard public constructor. Creates new <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html" title="This class is a simple IFrameSink implementation, that saves every n-th frame to BMP files.">FrameFileSaver</a> with given frame interval and filename prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Every <code>interval</code> frames one frame will be saved </td></tr>
    <tr><td class="paramname">filePrefix</td><td>Resulting filename will be (prefix)-(frame_index).bmp </td></tr>
    <tr><td class="paramname">parent</td><td>Parent object for Qt meta object system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a376f00b07445a5d24391b3c7e31d464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376f00b07445a5d24391b3c7e31d464a">&#9670;&nbsp;</a></span>FrameFileSaver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::FrameFileSaver::FrameFileSaver </td>
          <td>(</td>
          <td class="paramtype">FrameFileSaverPrivate &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor for derived classes to set the private of the parent object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>private data structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a321eeeafcc0cff9a4d3bea9aecac3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321eeeafcc0cff9a4d3bea9aecac3394">&#9670;&nbsp;</a></span>deinit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::FrameFileSaver::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

</div>
</div>
<a id="a31db8088be1c9c4a3a38a90dd87ab7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db8088be1c9c4a3a38a90dd87ab7d8">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::FrameFileSaver::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

</div>
</div>
<a id="af250ca0203f7fbe22f1327e220405665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af250ca0203f7fbe22f1327e220405665">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AVQt::FrameFileSaver::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the frame saver is currently paused or not. </p>

<p>Implements <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">AVQt::IFrameSink</a>.</p>

</div>
</div>
<a id="a7249b76482b4cd2f19aa438abf5fdfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249b76482b4cd2f19aa438abf5fdfe6">&#9670;&nbsp;</a></span>onFrame <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::FrameFileSaver::onFrame </td>
          <td>(</td>
          <td class="paramtype">AVFrame *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does nothing except of freeing the frame </p>

</div>
</div>
<a id="a193a9b313f75fc11ae140da3e2361885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a9b313f75fc11ae140da3e2361885">&#9670;&nbsp;</a></span>onFrame <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::FrameFileSaver::onFrame </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves frame, if internal frame counter modulo given interval is 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame in a QImage </td></tr>
    <tr><td class="paramname">timebase</td><td>FFmpeg stream time base as rational number, if you don't know, what this means, you probably don't need it </td></tr>
    <tr><td class="paramname">framerate</td><td>Source framerate as rational number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361fc15d533c8704bf468a1c62f4c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fc15d533c8704bf468a1c62f4c748">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::FrameFileSaver::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665" title="Returns whether the frame saver is currently paused or not.">FrameFileSaver::isPaused()</a></code> override. </p>
<p>When set to true, the frame handler won't save any frames until called again with paused set to false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paused</td><td>new paused state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5696b4ccd375222167462ddf85653e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5696b4ccd375222167462ddf85653e8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::FrameFileSaver::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

</div>
</div>
<a id="a6b169a88d0a06eed24a169d1b38ecf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b169a88d0a06eed24a169d1b38ecf56">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::FrameFileSaver::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8" title="Does nothing.">start()</a> is called. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_frame_file_saver_a6b169a88d0a06eed24a169d1b38ecf56_icgraph.png" border="0" usemap="#aclass_a_v_qt_1_1_frame_file_saver_a6b169a88d0a06eed24a169d1b38ecf56_icgraph" alt=""/></div>
<map name="aclass_a_v_qt_1_1_frame_file_saver_a6b169a88d0a06eed24a169d1b38ecf56_icgraph" id="aclass_a_v_qt_1_1_frame_file_saver_a6b169a88d0a06eed24a169d1b38ecf56_icgraph">
<area shape="rect" title="Emitted when start() is called." alt="" coords="216,5,379,47"/>
<area shape="rect" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8" title="Does nothing." alt="" coords="5,5,168,47"/>
</map>
</div>

</div>
</div>
<a id="a35ffcc46c00c0fdaa050c21918493c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ffcc46c00c0fdaa050c21918493c12">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::FrameFileSaver::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

</div>
</div>
<a id="a96c4802a22376d90196b667e78b1116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4802a22376d90196b667e78b1116e">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::FrameFileSaver::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_frame_file_saver_a96c4802a22376d90196b667e78b1116e_icgraph.png" border="0" usemap="#aclass_a_v_qt_1_1_frame_file_saver_a96c4802a22376d90196b667e78b1116e_icgraph" alt=""/></div>
<map name="aclass_a_v_qt_1_1_frame_file_saver_a96c4802a22376d90196b667e78b1116e_icgraph" id="aclass_a_v_qt_1_1_frame_file_saver_a96c4802a22376d90196b667e78b1116e_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,379,47"/>
<area shape="rect" href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12" title="Does nothing." alt="" coords="5,5,168,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_frame_file_saver_8h_source.html">FrameFileSaver.h</a></li>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_frame_file_saver_8cpp.html">FrameFileSaver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
