<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::OpenGLWidgetRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_open_g_l_widget_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_v_qt_1_1_open_g_l_widget_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::OpenGLWidgetRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_g_l_widget_renderer_8h_source.html">OpenGLWidgetRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVQt::OpenGLWidgetRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_open_g_l_widget_renderer__inherit__graph.png" border="0" usemap="#a_a_v_qt_1_1_open_g_l_widget_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_v_qt_1_1_open_g_l_widget_renderer_inherit__map" id="a_a_v_qt_1_1_open_g_l_widget_renderer_inherit__map">
<area shape="rect" title=" " alt="" coords="38,80,255,107"/>
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="158,5,293,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AVQt::OpenGLWidgetRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_open_g_l_widget_renderer__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_open_g_l_widget_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_open_g_l_widget_renderer_coll__map" id="a_a_v_qt_1_1_open_g_l_widget_renderer_coll__map">
<area shape="rect" title=" " alt="" coords="38,80,255,107"/>
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="158,5,293,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a84dd8f2b6c8625fc5d53c9c615c2995d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a84dd8f2b6c8625fc5d53c9c615c2995d">init</a> () override</td></tr>
<tr class="separator:a84dd8f2b6c8625fc5d53c9c615c2995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcac309c370c77e8f68c01596e611e0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adbcac309c370c77e8f68c01596e611e0">deinit</a> () override</td></tr>
<tr class="separator:adbcac309c370c77e8f68c01596e611e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee9de2e04c4e05b8dd6324e6741474"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#acbee9de2e04c4e05b8dd6324e6741474">start</a> () override</td></tr>
<tr class="separator:acbee9de2e04c4e05b8dd6324e6741474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3f1c6298ae8edaa188ce28eb82e49"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac5f3f1c6298ae8edaa188ce28eb82e49">stop</a> () override</td></tr>
<tr class="separator:ac5f3f1c6298ae8edaa188ce28eb82e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f2a7a10c3da7bc34bb6dc2693c3c9"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a426f2a7a10c3da7bc34bb6dc2693c3c9">pause</a> (bool paused) override</td></tr>
<tr class="separator:a426f2a7a10c3da7bc34bb6dc2693c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc4d70093a7365ebc1cdfc460641cf"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">onFrame</a> (QImage frame, AVRational timebase, AVRational framerate) override</td></tr>
<tr class="separator:ab2fc4d70093a7365ebc1cdfc460641cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1907e56659c63d4c58d962b054e74ab"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac1907e56659c63d4c58d962b054e74ab">onFrame</a> (AVFrame *frame, AVRational timebase, AVRational framerate) override</td></tr>
<tr class="separator:ac1907e56659c63d4c58d962b054e74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_a_v_qt_1_1_i_frame_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_a_v_qt_1_1_i_frame_sink')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td></tr>
<tr class="memitem:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">init</a> ()=0</td></tr>
<tr class="memdesc:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize frame sink (e.g. allocate contexts, open streams)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">More...</a><br /></td></tr>
<tr class="separator:ad435fa334c028336c8aca182a1e3d3c6 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">deinit</a> ()=0</td></tr>
<tr class="memdesc:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up frame sink (e.g. free buffers, close files)  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">More...</a><br /></td></tr>
<tr class="separator:a6bd40ff0c728b583503824b5388d240a inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">start</a> ()=0</td></tr>
<tr class="memdesc:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts frame sink (e.g. start processing thread)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">More...</a><br /></td></tr>
<tr class="separator:ac387914e7e1be35bc51b5e21b471f46f inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">stop</a> ()=0</td></tr>
<tr class="memdesc:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops frame sink (e.g interrupt processing thread, flush buffers)  <a href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">More...</a><br /></td></tr>
<tr class="separator:af9e853a9398db0e1c48894f970e902e1 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">pause</a> (bool paused)=0</td></tr>
<tr class="memdesc:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136" title="Retrieve paused state of frame sink.">isPaused()</a></code> override.  <a href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">More...</a><br /></td></tr>
<tr class="separator:afabc16034cae92260d213c9bff81b020 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">onFrame</a> (QImage frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">More...</a><br /></td></tr>
<tr class="separator:a9c7fdbb7713742ecbad76f4d1ee17368 inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">onFrame</a> (AVFrame *frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">More...</a><br /></td></tr>
<tr class="separator:a6732817a967a7278f00ec206cb3e153d inherit pub_slots_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2510f4263d58b06bedd0755a2f84de2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">started</a> () override</td></tr>
<tr class="separator:a2510f4263d58b06bedd0755a2f84de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf870f955052db5a0031713a53a748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">stopped</a> () override</td></tr>
<tr class="separator:a4bbf870f955052db5a0031713a53a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_a_v_qt_1_1_i_frame_sink"><td colspan="2" onclick="javascript:toggleInherit('signals_class_a_v_qt_1_1_i_frame_sink')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td></tr>
<tr class="memitem:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">started</a> ()=0</td></tr>
<tr class="memdesc:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when started.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">More...</a><br /></td></tr>
<tr class="separator:a8e8f1b28dc9c949608f4871cfefae489 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">stopped</a> ()=0</td></tr>
<tr class="memdesc:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when stopped.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">More...</a><br /></td></tr>
<tr class="separator:a9dfe37374afb38a1d3c3172f7d41ec41 inherit signals_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb025d40fc0e8ab24b7c14e2711a71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">OpenGLWidgetRenderer</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:adcb025d40fc0e8ab24b7c14e2711a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_v_qt_1_1_i_frame_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_v_qt_1_1_i_frame_sink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td></tr>
<tr class="memitem:a012852b4c1e215bf2bcc35f0ee06a136 inherit pub_methods_class_a_v_qt_1_1_i_frame_sink"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">isPaused</a> ()=0</td></tr>
<tr class="memdesc:a012852b4c1e215bf2bcc35f0ee06a136 inherit pub_methods_class_a_v_qt_1_1_i_frame_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve paused state of frame sink.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">More...</a><br /></td></tr>
<tr class="separator:a012852b4c1e215bf2bcc35f0ee06a136 inherit pub_methods_class_a_v_qt_1_1_i_frame_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad583dd6043f49d437dacb734f974844b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ad583dd6043f49d437dacb734f974844b">OpenGLWidgetRenderer</a> (OpenGLWidgetRendererPrivate &amp;p)</td></tr>
<tr class="separator:ad583dd6043f49d437dacb734f974844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb025d40fc0e8ab24b7c14e2711a71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb025d40fc0e8ab24b7c14e2711a71e">&#9670;&nbsp;</a></span>OpenGLWidgetRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::OpenGLWidgetRenderer::OpenGLWidgetRenderer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad583dd6043f49d437dacb734f974844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad583dd6043f49d437dacb734f974844b">&#9670;&nbsp;</a></span>OpenGLWidgetRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::OpenGLWidgetRenderer::OpenGLWidgetRenderer </td>
          <td>(</td>
          <td class="paramtype">OpenGLWidgetRendererPrivate &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbcac309c370c77e8f68c01596e611e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcac309c370c77e8f68c01596e611e0">&#9670;&nbsp;</a></span>deinit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::OpenGLWidgetRenderer::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84dd8f2b6c8625fc5d53c9c615c2995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dd8f2b6c8625fc5d53c9c615c2995d">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::OpenGLWidgetRenderer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1907e56659c63d4c58d962b054e74ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1907e56659c63d4c58d962b054e74ab">&#9670;&nbsp;</a></span>onFrame <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::OpenGLWidgetRenderer::onFrame </td>
          <td>(</td>
          <td class="paramtype">AVFrame *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fc4d70093a7365ebc1cdfc460641cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc4d70093a7365ebc1cdfc460641cf">&#9670;&nbsp;</a></span>onFrame <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::OpenGLWidgetRenderer::onFrame </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a426f2a7a10c3da7bc34bb6dc2693c3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f2a7a10c3da7bc34bb6dc2693c3c9">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::OpenGLWidgetRenderer::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbee9de2e04c4e05b8dd6324e6741474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbee9de2e04c4e05b8dd6324e6741474">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::OpenGLWidgetRenderer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2510f4263d58b06bedd0755a2f84de2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2510f4263d58b06bedd0755a2f84de2f">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::OpenGLWidgetRenderer::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f3f1c6298ae8edaa188ce28eb82e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f3f1c6298ae8edaa188ce28eb82e49">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::OpenGLWidgetRenderer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbf870f955052db5a0031713a53a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf870f955052db5a0031713a53a748">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::OpenGLWidgetRenderer::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_open_g_l_widget_renderer_8h_source.html">OpenGLWidgetRenderer.h</a></li>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_open_g_l_widget_renderer_8cpp.html">OpenGLWidgetRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">OpenGLWidgetRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
