<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_decoder_v_a_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::DecoderVAAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">CB_AVFRAME</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">CB_NONE</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">CB_QIMAGE</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">DecoderVAAPI</a>(QIODevice *inputDevice, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6d28afe44d780f44662f80719af12e6e">DecoderVAAPI</a>(DecoderVAAPIPrivate &amp;p)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a74f3e183413e4fd07ce186de0c331edb">deinit</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798">init</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">pause</a>(bool pause) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a7f14f672187f116025bb87da3a6dd427">registerCallback</a>(IFrameSink *frameSink, uint8_t type) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a1c149f410932486f749f91f19301d8a6">run</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a24e64a6e286579316786379a21bd1d56">start</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">started</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a9288f1259c6860ec130569e317417458">stop</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">stopped</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca4a28db4a154a2939d96e7f085fd4a3">unregisterCallback</a>(IFrameSink *frameSink) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">~DecoderVAAPI</a>() override=default</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">AVQt::DecoderVAAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">~IFrameSource</a>()=default</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
