<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::IFrameSink Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_i_frame_sink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_v_qt_1_1_i_frame_sink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::IFrameSink Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for every frame sink.  
 <a href="class_a_v_qt_1_1_i_frame_sink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_frame_sink_8h_source.html">IFrameSink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVQt::IFrameSink:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_i_frame_sink__inherit__graph.png" border="0" usemap="#a_a_v_qt_1_1_i_frame_sink_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_v_qt_1_1_i_frame_sink_inherit__map" id="a_a_v_qt_1_1_i_frame_sink_inherit__map">
<area shape="rect" title="Base class for every frame sink." alt="" coords="195,5,330,32"/>
<area shape="rect" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html" title=" " alt="" coords="5,80,157,107"/>
<area shape="rect" href="class_a_v_qt_1_1_frame_file_saver.html" title="This class is a simple IFrameSink implementation, that saves every n&#45;th frame to BMP files." alt="" coords="181,80,344,107"/>
<area shape="rect" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html" title=" " alt="" coords="369,80,586,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad435fa334c028336c8aca182a1e3d3c6"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">init</a> ()=0</td></tr>
<tr class="memdesc:ad435fa334c028336c8aca182a1e3d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize frame sink (e.g. allocate contexts, open streams)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">More...</a><br /></td></tr>
<tr class="separator:ad435fa334c028336c8aca182a1e3d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd40ff0c728b583503824b5388d240a"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">deinit</a> ()=0</td></tr>
<tr class="memdesc:a6bd40ff0c728b583503824b5388d240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up frame sink (e.g. free buffers, close files)  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">More...</a><br /></td></tr>
<tr class="separator:a6bd40ff0c728b583503824b5388d240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387914e7e1be35bc51b5e21b471f46f"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">start</a> ()=0</td></tr>
<tr class="memdesc:ac387914e7e1be35bc51b5e21b471f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts frame sink (e.g. start processing thread)  <a href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">More...</a><br /></td></tr>
<tr class="separator:ac387914e7e1be35bc51b5e21b471f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e853a9398db0e1c48894f970e902e1"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">stop</a> ()=0</td></tr>
<tr class="memdesc:af9e853a9398db0e1c48894f970e902e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops frame sink (e.g interrupt processing thread, flush buffers)  <a href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">More...</a><br /></td></tr>
<tr class="separator:af9e853a9398db0e1c48894f970e902e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc16034cae92260d213c9bff81b020"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">pause</a> (bool paused)=0</td></tr>
<tr class="memdesc:afabc16034cae92260d213c9bff81b020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136" title="Retrieve paused state of frame sink.">isPaused()</a></code> override.  <a href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">More...</a><br /></td></tr>
<tr class="separator:afabc16034cae92260d213c9bff81b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fdbb7713742ecbad76f4d1ee17368"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">onFrame</a> (QImage frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a9c7fdbb7713742ecbad76f4d1ee17368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">More...</a><br /></td></tr>
<tr class="separator:a9c7fdbb7713742ecbad76f4d1ee17368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732817a967a7278f00ec206cb3e153d"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">onFrame</a> (AVFrame *frame, AVRational timebase, AVRational framerate)=0</td></tr>
<tr class="memdesc:a6732817a967a7278f00ec206cb3e153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image process method, is invoked in objects thread for every frame.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a6732817a967a7278f00ec206cb3e153d">More...</a><br /></td></tr>
<tr class="separator:a6732817a967a7278f00ec206cb3e153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8e8f1b28dc9c949608f4871cfefae489"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">started</a> ()=0</td></tr>
<tr class="memdesc:a8e8f1b28dc9c949608f4871cfefae489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when started.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">More...</a><br /></td></tr>
<tr class="separator:a8e8f1b28dc9c949608f4871cfefae489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe37374afb38a1d3c3172f7d41ec41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">stopped</a> ()=0</td></tr>
<tr class="memdesc:a9dfe37374afb38a1d3c3172f7d41ec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when stopped.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">More...</a><br /></td></tr>
<tr class="separator:a9dfe37374afb38a1d3c3172f7d41ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012852b4c1e215bf2bcc35f0ee06a136"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">isPaused</a> ()=0</td></tr>
<tr class="memdesc:a012852b4c1e215bf2bcc35f0ee06a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve paused state of frame sink.  <a href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">More...</a><br /></td></tr>
<tr class="separator:a012852b4c1e215bf2bcc35f0ee06a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for every frame sink. </p>
<p>Every subclass of <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink.">IFrameSink</a> represents the end of a video processing pipeline. This can be e.g. an encoder, an image file output or a renderer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bd40ff0c728b583503824b5388d240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd40ff0c728b583503824b5388d240a">&#9670;&nbsp;</a></span>deinit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSink::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up frame sink (e.g. free buffers, close files) </p>
<dl class="section return"><dt>Returns</dt><dd>Status code (0 = Success) </dd></dl>

</div>
</div>
<a id="ad435fa334c028336c8aca182a1e3d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad435fa334c028336c8aca182a1e3d3c6">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSink::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize frame sink (e.g. allocate contexts, open streams) </p>
<dl class="section return"><dt>Returns</dt><dd>Status code (0 = Success) </dd></dl>

</div>
</div>
<a id="a012852b4c1e215bf2bcc35f0ee06a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012852b4c1e215bf2bcc35f0ee06a136">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AVQt::IFrameSink::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve paused state of frame sink. </p>
<dl class="section return"><dt>Returns</dt><dd>Paused state </dd></dl>

<p>Implemented in <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">AVQt::FrameFileSaver</a>.</p>

</div>
</div>
<a id="a6732817a967a7278f00ec206cb3e153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6732817a967a7278f00ec206cb3e153d">&#9670;&nbsp;</a></span>onFrame <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE void AVQt::IFrameSink::onFrame </td>
          <td>(</td>
          <td class="paramtype">AVFrame *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image process method, is invoked in objects thread for every frame. </p>
<p><em><b>Disclaimer:</b></em> Image processing should be moved to separate thread to prevent sources and filters from blocking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Source frame in any possible pixel format, processing code has to be able to handle every format </td></tr>
    <tr><td class="paramname">timebase</td><td>Source stream time base, if you don't know what this means, you probably don't want to use it. </td></tr>
    <tr><td class="paramname">framerate</td><td>Source stream framerate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c7fdbb7713742ecbad76f4d1ee17368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7fdbb7713742ecbad76f4d1ee17368">&#9670;&nbsp;</a></span>onFrame <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE void AVQt::IFrameSink::onFrame </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timebase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image process method, is invoked in objects thread for every frame. </p>
<p><em><b>Disclaimer:</b></em> Image processing should be moved to separate thread to prevent sources and filters from blocking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Source image in RGBA pixel format </td></tr>
    <tr><td class="paramname">timebase</td><td>Source stream time base, if you don't know what this means, you probably don't want to use it. </td></tr>
    <tr><td class="paramname">framerate</td><td>Source stream framerate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afabc16034cae92260d213c9bff81b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabc16034cae92260d213c9bff81b020">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE void AVQt::IFrameSink::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets paused flag, which can be retrieved with <code><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136" title="Retrieve paused state of frame sink.">isPaused()</a></code> override. </p>
<p>When Set to true, the frame sink should not process any frames, instead they should be freed immediately </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paused</td><td>New paused state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac387914e7e1be35bc51b5e21b471f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387914e7e1be35bc51b5e21b471f46f">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSink::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts frame sink (e.g. start processing thread) </p>
<dl class="section return"><dt>Returns</dt><dd>Status code (0 = Success) </dd></dl>

</div>
</div>
<a id="a8e8f1b28dc9c949608f4871cfefae489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8f1b28dc9c949608f4871cfefae489">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AVQt::IFrameSink::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when started. </p>

</div>
</div>
<a id="af9e853a9398db0e1c48894f970e902e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e853a9398db0e1c48894f970e902e1">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSink::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops frame sink (e.g interrupt processing thread, flush buffers) </p>
<dl class="section return"><dt>Returns</dt><dd>Status code (0 = Success) </dd></dl>

</div>
</div>
<a id="a9dfe37374afb38a1d3c3172f7d41ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe37374afb38a1d3c3172f7d41ec41">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AVQt::IFrameSink::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when stopped. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_i_frame_sink_8h_source.html">IFrameSink.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
