<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_frame_file_saver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::FrameFileSaver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">deinit</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">FrameFileSaver</a>(quint64 interval, QString filePrefix, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a376f00b07445a5d24391b3c7e31d464a">FrameFileSaver</a>(FrameFileSaverPrivate &amp;p)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">init</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">isPaused</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a7249b76482b4cd2f19aa438abf5fdfe6">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">pause</a>(bool paused) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">start</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">started</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">stop</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">stopped</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">AVQt::FrameFileSaver</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
