<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::DecoderVAAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_decoder_v_a_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_v_qt_1_1_decoder_v_a_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::DecoderVAAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decoder_v_a_a_p_i_8h_source.html">DecoderVAAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVQt::DecoderVAAPI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_decoder_v_a_a_p_i__inherit__graph.png" border="0" usemap="#a_a_v_qt_1_1_decoder_v_a_a_p_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_v_qt_1_1_decoder_v_a_a_p_i_inherit__map" id="a_a_v_qt_1_1_decoder_v_a_a_p_i_inherit__map">
<area shape="rect" title=" " alt="" coords="36,80,191,107"/>
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_source.html" title=" " alt="" coords="107,5,258,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AVQt::DecoderVAAPI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_decoder_v_a_a_p_i__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_decoder_v_a_a_p_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_decoder_v_a_a_p_i_coll__map" id="a_a_v_qt_1_1_decoder_v_a_a_p_i_coll__map">
<area shape="rect" title=" " alt="" coords="36,80,191,107"/>
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_source.html" title=" " alt="" coords="107,5,258,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad765368c47d0774fdcac5a769be3a798"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798">init</a> () override</td></tr>
<tr class="separator:ad765368c47d0774fdcac5a769be3a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3e183413e4fd07ce186de0c331edb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a74f3e183413e4fd07ce186de0c331edb">deinit</a> () override</td></tr>
<tr class="separator:a74f3e183413e4fd07ce186de0c331edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e64a6e286579316786379a21bd1d56"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a24e64a6e286579316786379a21bd1d56">start</a> () override</td></tr>
<tr class="separator:a24e64a6e286579316786379a21bd1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288f1259c6860ec130569e317417458"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a9288f1259c6860ec130569e317417458">stop</a> () override</td></tr>
<tr class="separator:a9288f1259c6860ec130569e317417458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a517da6e0ae35e3beb5d4705e216d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">pause</a> (bool pause) override</td></tr>
<tr class="separator:a697a517da6e0ae35e3beb5d4705e216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14f672187f116025bb87da3a6dd427"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a7f14f672187f116025bb87da3a6dd427">registerCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink, uint8_t type) override</td></tr>
<tr class="separator:a7f14f672187f116025bb87da3a6dd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a28db4a154a2939d96e7f085fd4a3"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca4a28db4a154a2939d96e7f085fd4a3">unregisterCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink) override</td></tr>
<tr class="separator:aca4a28db4a154a2939d96e7f085fd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_a_v_qt_1_1_i_frame_source"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_a_v_qt_1_1_i_frame_source')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td></tr>
<tr class="memitem:a0d8558c56ce93e03865647125a507f74 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">init</a> ()=0</td></tr>
<tr class="separator:a0d8558c56ce93e03865647125a507f74 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ebcdcce58aa4cabd41038a1998efe inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">deinit</a> ()=0</td></tr>
<tr class="separator:a813ebcdcce58aa4cabd41038a1998efe inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388d4f4782c5970eb721151e43a0958 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">start</a> ()=0</td></tr>
<tr class="separator:a4388d4f4782c5970eb721151e43a0958 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bcf3c25acf52358a1898dcf8abfbd inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">stop</a> ()=0</td></tr>
<tr class="separator:a225bcf3c25acf52358a1898dcf8abfbd inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ce00452d4e0bf92c3a7c4988de8be inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">pause</a> (bool pause)=0</td></tr>
<tr class="separator:ad59ce00452d4e0bf92c3a7c4988de8be inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5172f65568d0183789e744ca95f5b8 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">registerCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink, uint8_t type)=0</td></tr>
<tr class="separator:a0b5172f65568d0183789e744ca95f5b8 inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31d67d2120a810e7fd1a3fc381eeeb inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">unregisterCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink)=0</td></tr>
<tr class="separator:a7a31d67d2120a810e7fd1a3fc381eeeb inherit pub_slots_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6b5f5ae032c862ec96d69fda2989293d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">started</a> () override</td></tr>
<tr class="separator:a6b5f5ae032c862ec96d69fda2989293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cf14532503dc13b41064e2fb6ba71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">stopped</a> () override</td></tr>
<tr class="separator:aca7cf14532503dc13b41064e2fb6ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_a_v_qt_1_1_i_frame_source"><td colspan="2" onclick="javascript:toggleInherit('signals_class_a_v_qt_1_1_i_frame_source')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td></tr>
<tr class="memitem:a8325db13fdc2797f13424fcbf2dc917b inherit signals_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">started</a> ()=0</td></tr>
<tr class="separator:a8325db13fdc2797f13424fcbf2dc917b inherit signals_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42c3d03c5ad9f7963cc1a07736fdd1 inherit signals_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">stopped</a> ()=0</td></tr>
<tr class="separator:a4a42c3d03c5ad9f7963cc1a07736fdd1 inherit signals_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e2657aa9027c0de102f1fb0c7a2a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">DecoderVAAPI</a> (QIODevice *inputDevice, QObject *parent=nullptr)</td></tr>
<tr class="separator:a67e2657aa9027c0de102f1fb0c7a2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a45aeaf2b881514852944ff35a9eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">~DecoderVAAPI</a> () override=default</td></tr>
<tr class="separator:a43a45aeaf2b881514852944ff35a9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c149f410932486f749f91f19301d8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a1c149f410932486f749f91f19301d8a6">run</a> () override</td></tr>
<tr class="separator:a1c149f410932486f749f91f19301d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_v_qt_1_1_i_frame_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_v_qt_1_1_i_frame_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td></tr>
<tr class="memitem:a7906d64f994d2a062bf6b8076d6db4cd inherit pub_methods_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">~IFrameSource</a> ()=default</td></tr>
<tr class="separator:a7906d64f994d2a062bf6b8076d6db4cd inherit pub_methods_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d28afe44d780f44662f80719af12e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6d28afe44d780f44662f80719af12e6e">DecoderVAAPI</a> (<a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a> &amp;p)</td></tr>
<tr class="separator:a6d28afe44d780f44662f80719af12e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_a_v_qt_1_1_i_frame_source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_a_v_qt_1_1_i_frame_source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td></tr>
<tr class="memitem:a4c83a3b834cccc1e0da3f35707dadaf7 inherit pub_types_class_a_v_qt_1_1_i_frame_source"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: int8_t { <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">CB_NONE</a> = -1
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">CB_QIMAGE</a> = 0
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">CB_AVFRAME</a> = 1
 }</td></tr>
<tr class="separator:a4c83a3b834cccc1e0da3f35707dadaf7 inherit pub_types_class_a_v_qt_1_1_i_frame_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67e2657aa9027c0de102f1fb0c7a2a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e2657aa9027c0de102f1fb0c7a2a12">&#9670;&nbsp;</a></span>DecoderVAAPI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::DecoderVAAPI::DecoderVAAPI </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>inputDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a45aeaf2b881514852944ff35a9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a45aeaf2b881514852944ff35a9eb9">&#9670;&nbsp;</a></span>~DecoderVAAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::DecoderVAAPI::~DecoderVAAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d28afe44d780f44662f80719af12e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d28afe44d780f44662f80719af12e6e">&#9670;&nbsp;</a></span>DecoderVAAPI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::DecoderVAAPI::DecoderVAAPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74f3e183413e4fd07ce186de0c331edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f3e183413e4fd07ce186de0c331edb">&#9670;&nbsp;</a></span>deinit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad765368c47d0774fdcac5a769be3a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad765368c47d0774fdcac5a769be3a798">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_decoder_v_a_a_p_i_ad765368c47d0774fdcac5a769be3a798_cgraph.png" border="0" usemap="#aclass_a_v_qt_1_1_decoder_v_a_a_p_i_ad765368c47d0774fdcac5a769be3a798_cgraph" alt=""/></div>
<map name="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_ad765368c47d0774fdcac5a769be3a798_cgraph" id="aclass_a_v_qt_1_1_decoder_v_a_a_p_i_ad765368c47d0774fdcac5a769be3a798_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,160,80"/>
<area shape="rect" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86" title=" " alt="" coords="208,5,408,47"/>
<area shape="rect" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729" title=" " alt="" coords="208,71,408,112"/>
</map>
</div>

</div>
</div>
<a id="a697a517da6e0ae35e3beb5d4705e216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a517da6e0ae35e3beb5d4705e216d">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f14f672187f116025bb87da3a6dd427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14f672187f116025bb87da3a6dd427">&#9670;&nbsp;</a></span>registerCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::registerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&#160;</td>
          <td class="paramname"><em>frameSink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c149f410932486f749f91f19301d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c149f410932486f749f91f19301d8a6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::DecoderVAAPI::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e64a6e286579316786379a21bd1d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e64a6e286579316786379a21bd1d56">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5f5ae032c862ec96d69fda2989293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5f5ae032c862ec96d69fda2989293d">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::DecoderVAAPI::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9288f1259c6860ec130569e317417458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288f1259c6860ec130569e317417458">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7cf14532503dc13b41064e2fb6ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7cf14532503dc13b41064e2fb6ba71">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AVQt::DecoderVAAPI::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4a28db4a154a2939d96e7f085fd4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a28db4a154a2939d96e7f085fd4a3">&#9670;&nbsp;</a></span>unregisterCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPI::unregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&#160;</td>
          <td class="paramname"><em>frameSink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/input/<a class="el" href="_decoder_v_a_a_p_i_8h_source.html">DecoderVAAPI.h</a></li>
<li>/home/silas/CLionProjects/libAVQt/AVQt/input/<a class="el" href="_decoder_v_a_a_p_i_8cpp.html">DecoderVAAPI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
