<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::IFrameSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_i_frame_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_v_qt_1_1_i_frame_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::IFrameSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_frame_source_8h_source.html">IFrameSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AVQt::IFrameSource:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_v_qt_1_1_i_frame_source__inherit__graph.png" border="0" usemap="#a_a_v_qt_1_1_i_frame_source_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_v_qt_1_1_i_frame_source_inherit__map" id="a_a_v_qt_1_1_i_frame_source_inherit__map">
<area shape="rect" title=" " alt="" coords="7,5,158,32"/>
<area shape="rect" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html" title=" " alt="" coords="5,80,160,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c83a3b834cccc1e0da3f35707dadaf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: int8_t { <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">CB_NONE</a> = -1
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">CB_QIMAGE</a> = 0
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">CB_AVFRAME</a> = 1
 }</td></tr>
<tr class="separator:a4c83a3b834cccc1e0da3f35707dadaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0d8558c56ce93e03865647125a507f74"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">init</a> ()=0</td></tr>
<tr class="separator:a0d8558c56ce93e03865647125a507f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ebcdcce58aa4cabd41038a1998efe"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">deinit</a> ()=0</td></tr>
<tr class="separator:a813ebcdcce58aa4cabd41038a1998efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388d4f4782c5970eb721151e43a0958"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">start</a> ()=0</td></tr>
<tr class="separator:a4388d4f4782c5970eb721151e43a0958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bcf3c25acf52358a1898dcf8abfbd"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">stop</a> ()=0</td></tr>
<tr class="separator:a225bcf3c25acf52358a1898dcf8abfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ce00452d4e0bf92c3a7c4988de8be"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">pause</a> (bool pause)=0</td></tr>
<tr class="separator:ad59ce00452d4e0bf92c3a7c4988de8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5172f65568d0183789e744ca95f5b8"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">registerCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink, uint8_t type)=0</td></tr>
<tr class="separator:a0b5172f65568d0183789e744ca95f5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31d67d2120a810e7fd1a3fc381eeeb"><td class="memItemLeft" align="right" valign="top">virtual Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">unregisterCallback</a> (<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *frameSink)=0</td></tr>
<tr class="separator:a7a31d67d2120a810e7fd1a3fc381eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8325db13fdc2797f13424fcbf2dc917b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">started</a> ()=0</td></tr>
<tr class="separator:a8325db13fdc2797f13424fcbf2dc917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42c3d03c5ad9f7963cc1a07736fdd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">stopped</a> ()=0</td></tr>
<tr class="separator:a4a42c3d03c5ad9f7963cc1a07736fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7906d64f994d2a062bf6b8076d6db4cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">~IFrameSource</a> ()=default</td></tr>
<tr class="separator:a7906d64f994d2a062bf6b8076d6db4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c83a3b834cccc1e0da3f35707dadaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c83a3b834cccc1e0da3f35707dadaf7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : int8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7"></a>CB_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a"></a>CB_QIMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153"></a>CB_AVFRAME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7906d64f994d2a062bf6b8076d6db4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906d64f994d2a062bf6b8076d6db4cd">&#9670;&nbsp;</a></span>~IFrameSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AVQt::IFrameSource::~IFrameSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a813ebcdcce58aa4cabd41038a1998efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ebcdcce58aa4cabd41038a1998efe">&#9670;&nbsp;</a></span>deinit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8558c56ce93e03865647125a507f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8558c56ce93e03865647125a507f74">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59ce00452d4e0bf92c3a7c4988de8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59ce00452d4e0bf92c3a7c4988de8be">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5172f65568d0183789e744ca95f5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5172f65568d0183789e744ca95f5b8">&#9670;&nbsp;</a></span>registerCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::registerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&#160;</td>
          <td class="paramname"><em>frameSink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4388d4f4782c5970eb721151e43a0958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4388d4f4782c5970eb721151e43a0958">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8325db13fdc2797f13424fcbf2dc917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325db13fdc2797f13424fcbf2dc917b">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AVQt::IFrameSource::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225bcf3c25acf52358a1898dcf8abfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225bcf3c25acf52358a1898dcf8abfbd">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a42c3d03c5ad9f7963cc1a07736fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a42c3d03c5ad9f7963cc1a07736fdd1">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AVQt::IFrameSource::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a31d67d2120a810e7fd1a3fc381eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a31d67d2120a810e7fd1a3fc381eeeb">&#9670;&nbsp;</a></span>unregisterCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Q_INVOKABLE int AVQt::IFrameSource::unregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&#160;</td>
          <td class="paramname"><em>frameSink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/input/<a class="el" href="_i_frame_source_8h_source.html">IFrameSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">IFrameSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
