<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_i_frame_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::IFrameSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">CB_AVFRAME</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">CB_NONE</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">CB_QIMAGE</a> enum value</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">deinit</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">init</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">pause</a>(bool pause)=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">registerCallback</a>(IFrameSink *frameSink, uint8_t type)=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">start</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">started</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">stop</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">stopped</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">unregisterCallback</a>(IFrameSink *frameSink)=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">~IFrameSource</a>()=default</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_source.html">AVQt::IFrameSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
