<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_v_qt_1_1_open_g_l_widget_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::OpenGLWidgetRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adbcac309c370c77e8f68c01596e611e0">deinit</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a84dd8f2b6c8625fc5d53c9c615c2995d">init</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">isPaused</a>()=0</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">AVQt::IFrameSink</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">onFrame</a>(QImage frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac1907e56659c63d4c58d962b054e74ab">onFrame</a>(AVFrame *frame, AVRational timebase, AVRational framerate) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">OpenGLWidgetRenderer</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ad583dd6043f49d437dacb734f974844b">OpenGLWidgetRenderer</a>(OpenGLWidgetRendererPrivate &amp;p)</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a426f2a7a10c3da7bc34bb6dc2693c3c9">pause</a>(bool paused) override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#acbee9de2e04c4e05b8dd6324e6741474">start</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">started</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac5f3f1c6298ae8edaa188ce28eb82e49">stop</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">stopped</a>() override</td><td class="entry"><a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html">AVQt::OpenGLWidgetRenderer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
