<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#ab476b66f09349f8bdff8847c776dd9dd">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
<li>framerate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#adc6a48691f2c843996ee39827a9d5a8b">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_audioCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_audioIndex
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_avfCallbacks
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_bitrate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_cbType
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_cbTypeMutex
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameNumber
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameQueue
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameQueueMutex
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameRate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_height
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_inputDevice
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_isFirstFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_isPaused
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_isRunning
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_outputDevice
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_pAudioCodec
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pAudioCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pCurrentBGRAFrame
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pCurrentFrame
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pDeviceCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pFormatCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pInputCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pIOBuffer
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pSwsContext
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pVideoCodec
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pVideoCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_qiCallbacks
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_videoCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_videoIndex
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_width
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAudioCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pAudioCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pAudioStream
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pCurrentFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pDeviceCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pFormatCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pFramesCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pHWFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pIOBuffer
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pOutputCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pSwsContext
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoStream
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_ptr
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeBase
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#a53b4dc99641d31887430c77a5f3ce3c2">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
