<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_CODEC
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">AVQt::EncoderVAAPI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CB_AVFRAME
: <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a8a0375d1ec8ae1f4899d23fcccd94153">AVQt::IFrameSource</a>
</li>
<li>CB_NONE
: <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">AVQt::IFrameSource</a>
</li>
<li>CB_QIMAGE
: <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7abe2e781f25792ee1446b4a7b05b5430a">AVQt::IFrameSource</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecoderVAAPI()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a67e2657aa9027c0de102f1fb0c7a2a12">AVQt::DecoderVAAPI</a>
</li>
<li>DecoderVAAPIPrivate()
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>deinit()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a74f3e183413e4fd07ce186de0c331edb">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a4889e6dd02a5625f6a577a5be85cd990">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a321eeeafcc0cff9a4d3bea9aecac3394">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a6bd40ff0c728b583503824b5388d240a">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a813ebcdcce58aa4cabd41038a1998efe">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adbcac309c370c77e8f68c01596e611e0">AVQt::OpenGLWidgetRenderer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncoderVAAPI()
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a18ecc094514d5f673a3436c12070a871">AVQt::EncoderVAAPI</a>
</li>
<li>EncoderVAAPIPrivate()
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#ab476b66f09349f8bdff8847c776dd9dd">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
<li>FrameFileSaver()
: <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af6171ee9912a30f77fb26ce5ad163c14">AVQt::FrameFileSaver</a>
</li>
<li>frameNumberToPts()
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a33de39e6a4e28cfec60a334176729bdc">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>framerate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#adc6a48691f2c843996ee39827a9d5a8b">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPixelFormat()
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a522c7fbda5b20747476fcaf9150c7148">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a94e5feee994a6aeb0fcca935b87e1b04">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a31db8088be1c9c4a3a38a90dd87ab7d8">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ad435fa334c028336c8aca182a1e3d3c6">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0d8558c56ce93e03865647125a507f74">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a84dd8f2b6c8625fc5d53c9c615c2995d">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>isPaused()
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aa0d67236ce5821c60c01f0236f734624">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#af250ca0203f7fbe22f1327e220405665">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a012852b4c1e215bf2bcc35f0ee06a136">AVQt::IFrameSink</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_audioCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_audioIndex
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_avfCallbacks
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_bitrate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_cbType
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_cbTypeMutex
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameNumber
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameQueue
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameQueueMutex
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_frameRate
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_height
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_inputDevice
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_isFirstFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_isPaused
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_isRunning
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_outputDevice
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_pAudioCodec
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pAudioCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pCurrentBGRAFrame
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pCurrentFrame
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pDeviceCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pFormatCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pInputCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pIOBuffer
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pSwsContext
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pVideoCodec
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_pVideoCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_qiCallbacks
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_videoCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>m_videoIndex
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>m_width
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onFrame()
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#aedd1475224c1fbe7f5cd486335561ad5">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a193a9b313f75fc11ae140da3e2361885">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9c7fdbb7713742ecbad76f4d1ee17368">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ab2fc4d70093a7365ebc1cdfc460641cf">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>OpenGLWidgetRenderer()
: <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#adcb025d40fc0e8ab24b7c14e2711a71e">AVQt::OpenGLWidgetRenderer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAudioCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pAudioCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pAudioStream
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pause()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a697a517da6e0ae35e3beb5d4705e216d">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ae1494a35d0c991176b117c25b801f23d">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a361fc15d533c8704bf468a1c62f4c748">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#afabc16034cae92260d213c9bff81b020">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#ad59ce00452d4e0bf92c3a7c4988de8be">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a426f2a7a10c3da7bc34bb6dc2693c3c9">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>pCurrentFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pDeviceCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pFormatCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pFramesCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pHWFrame
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pIOBuffer
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pOutputCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pSwsContext
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoCodec
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoCodecCtx
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">AVQt::EncoderVAAPIPrivate</a>
</li>
<li>pVideoStream
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_ptr
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">AVQt::DecoderVAAPIPrivate</a>
, <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromIO()
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>registerCallback()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a7f14f672187f116025bb87da3a6dd427">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a0b5172f65568d0183789e744ca95f5b8">AVQt::IFrameSource</a>
</li>
<li>run()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a1c149f410932486f749f91f19301d8a6">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a72055f7611a20d68e9f3df424158ca24">AVQt::EncoderVAAPI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seekIO()
: <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729">AVQt::DecoderVAAPIPrivate</a>
</li>
<li>start()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a24e64a6e286579316786379a21bd1d56">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac6eb460015f1ca131325ff15d92855ff">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#ae5696b4ccd375222167462ddf85653e8">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#ac387914e7e1be35bc51b5e21b471f46f">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4388d4f4782c5970eb721151e43a0958">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#acbee9de2e04c4e05b8dd6324e6741474">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>started()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a6b5f5ae032c862ec96d69fda2989293d">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a50ce856ea4f3393069cf1917842e322b">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a6b169a88d0a06eed24a169d1b38ecf56">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a8e8f1b28dc9c949608f4871cfefae489">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a8325db13fdc2797f13424fcbf2dc917b">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a2510f4263d58b06bedd0755a2f84de2f">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>stop()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a9288f1259c6860ec130569e317417458">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#acf8e2bc869ddd725d3762e794f58409e">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a35ffcc46c00c0fdaa050c21918493c12">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#af9e853a9398db0e1c48894f970e902e1">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a225bcf3c25acf52358a1898dcf8abfbd">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#ac5f3f1c6298ae8edaa188ce28eb82e49">AVQt::OpenGLWidgetRenderer</a>
</li>
<li>stopped()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca7cf14532503dc13b41064e2fb6ba71">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a8889e577f5f9c9d0895dc75a2061fd6c">AVQt::EncoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_frame_file_saver.html#a96c4802a22376d90196b667e78b1116e">AVQt::FrameFileSaver</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html#a9dfe37374afb38a1d3c3172f7d41ec41">AVQt::IFrameSink</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4a42c3d03c5ad9f7963cc1a07736fdd1">AVQt::IFrameSource</a>
, <a class="el" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html#a4bbf870f955052db5a0031713a53a748">AVQt::OpenGLWidgetRenderer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeBase
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html#a53b4dc99641d31887430c77a5f3ce3c2">AVQt::EncoderVAAPIPrivate::Frame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterCallback()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#aca4a28db4a154a2939d96e7f085fd4a3">AVQt::DecoderVAAPI</a>
, <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7a31d67d2120a810e7fd1a3fc381eeeb">AVQt::IFrameSource</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIDEO_CODEC
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">AVQt::EncoderVAAPI</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeToIO()
: <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aab4dc8c3f3f8e9c93208d1863a286705">AVQt::EncoderVAAPIPrivate</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DecoderVAAPI()
: <a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#a43a45aeaf2b881514852944ff35a9eb9">AVQt::DecoderVAAPI</a>
</li>
<li>~EncoderVAAPI()
: <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a62f2d04a74ce58981fbd636d496fad4c">AVQt::EncoderVAAPI</a>
</li>
<li>~IFrameSource()
: <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a7906d64f994d2a062bf6b8076d6db4cd">AVQt::IFrameSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
