<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_a_v_qt_1_1_decoder_v_a_a_p_i_private" alt=""/>
<map name="a_a_v_qt_1_1_decoder_v_a_a_p_i_private" id="a_a_v_qt_1_1_decoder_v_a_a_p_i_private">
<area shape="rect" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html" title=" " alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_a_v_qt_1_1_encoder_v_a_a_p_i_private" alt=""/>
<map name="a_a_v_qt_1_1_encoder_v_a_a_p_i_private" id="a_a_v_qt_1_1_encoder_v_a_a_p_i_private">
<area shape="rect" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html" title=" " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame" alt=""/>
<map name="a_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame" id="a_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame">
<area shape="rect" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html" title=" " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_a_v_qt_1_1_i_frame_sink" alt=""/>
<map name="a_a_v_qt_1_1_i_frame_sink" id="a_a_v_qt_1_1_i_frame_sink">
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="13,157,148,184"/>
<area shape="rect" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html" title=" " alt="" coords="237,69,389,96"/>
<area shape="rect" href="class_a_v_qt_1_1_frame_file_saver.html" title="This class is a simple IFrameSink implementation, that saves every n&#45;th frame to BMP files." alt="" coords="231,132,394,159"/>
<area shape="rect" href="class_a_v_qt_1_1_open_g_l_widget_renderer.html" title=" " alt="" coords="204,195,421,221"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_source.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html" title=" " alt="" coords="235,12,390,39"/>
<area shape="rect" title=" " alt="" coords="43,107,118,133"/>
<area shape="rect" title=" " alt="" coords="17,208,145,235"/>
<area shape="rect" title=" " alt="" coords="42,56,119,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
