<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::FrameFileSaverPrivate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_v_qt_1_1_frame_file_saver_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_v_qt_1_1_frame_file_saver_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::FrameFileSaverPrivate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_frame_file_saver__p_8h_source.html">FrameFileSaver_p.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AVQt::FrameFileSaverPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_frame_file_saver_private__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_frame_file_saver_private_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_frame_file_saver_private_coll__map" id="a_a_v_qt_1_1_frame_file_saver_private_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,215,32"/>
<area shape="rect" href="class_a_v_qt_1_1_frame_file_saver.html" title=" " alt="" coords="161,95,323,121"/>
<area shape="rect" title=" " alt="" coords="239,5,314,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title=" " alt="" coords="339,5,473,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df5f391d825052c0266c3d3e6533769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#a7df5f391d825052c0266c3d3e6533769">FrameFileSaverPrivate</a> (<a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a> *q)</td></tr>
<tr class="separator:a7df5f391d825052c0266c3d3e6533769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba9b1ffe10a6463398a45a1d1412cbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#aba9b1ffe10a6463398a45a1d1412cbaa">q_ptr</a></td></tr>
<tr class="separator:aba9b1ffe10a6463398a45a1d1412cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b350cbc9b0e2ba70986d86652030f28"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#a3b350cbc9b0e2ba70986d86652030f28">m_frameNumber</a> = 0</td></tr>
<tr class="separator:a3b350cbc9b0e2ba70986d86652030f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dc7c8da1ce47c9cf3e49919d32d9c"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#ae99dc7c8da1ce47c9cf3e49919d32d9c">m_isPaused</a> = false</td></tr>
<tr class="separator:ae99dc7c8da1ce47c9cf3e49919d32d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208fad5eb241809bdf336bd1fb412e13"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#a208fad5eb241809bdf336bd1fb412e13">m_frameInterval</a> = 1</td></tr>
<tr class="separator:a208fad5eb241809bdf336bd1fb412e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c56068bdeeb6d1550b427efcde2c0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html#a43c56068bdeeb6d1550b427efcde2c0b">m_filePrefix</a> {&quot;&quot;}</td></tr>
<tr class="separator:a43c56068bdeeb6d1550b427efcde2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7df5f391d825052c0266c3d3e6533769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df5f391d825052c0266c3d3e6533769">&#9670;&nbsp;</a></span>FrameFileSaverPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::FrameFileSaverPrivate::FrameFileSaverPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43c56068bdeeb6d1550b427efcde2c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c56068bdeeb6d1550b427efcde2c0b">&#9670;&nbsp;</a></span>m_filePrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AVQt::FrameFileSaverPrivate::m_filePrefix {&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208fad5eb241809bdf336bd1fb412e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208fad5eb241809bdf336bd1fb412e13">&#9670;&nbsp;</a></span>m_frameInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 AVQt::FrameFileSaverPrivate::m_frameInterval = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b350cbc9b0e2ba70986d86652030f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b350cbc9b0e2ba70986d86652030f28">&#9670;&nbsp;</a></span>m_frameNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t AVQt::FrameFileSaverPrivate::m_frameNumber = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99dc7c8da1ce47c9cf3e49919d32d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99dc7c8da1ce47c9cf3e49919d32d9c">&#9670;&nbsp;</a></span>m_isPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::FrameFileSaverPrivate::m_isPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9b1ffe10a6463398a45a1d1412cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9b1ffe10a6463398a45a1d1412cbaa">&#9670;&nbsp;</a></span>q_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_qt_1_1_frame_file_saver.html">FrameFileSaver</a>* AVQt::FrameFileSaverPrivate::q_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/private/<a class="el" href="_frame_file_saver__p_8h_source.html">FrameFileSaver_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="struct_a_v_qt_1_1_frame_file_saver_private.html">FrameFileSaverPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
