<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::DecoderVAAPIPrivate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::DecoderVAAPIPrivate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decoder_v_a_a_p_i__p_8h_source.html">DecoderVAAPI_p.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AVQt::DecoderVAAPIPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_decoder_v_a_a_p_i_private_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_decoder_v_a_a_p_i_private_coll__map" id="a_a_v_qt_1_1_decoder_v_a_a_p_i_private_coll__map">
<area shape="rect" title=" " alt="" coords="13,171,213,197"/>
<area shape="rect" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html" title=" " alt="" coords="36,81,191,108"/>
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_source.html" title=" " alt="" coords="107,5,258,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bb258fbfc39df6061bce7af54e4db02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">DecoderVAAPIPrivate</a> (<a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> *q)</td></tr>
<tr class="separator:a4bb258fbfc39df6061bce7af54e4db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad414d8c063d6252bc818fff29252c86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86">readFromIO</a> (void *opaque, uint8_t *buf, int bufSize)</td></tr>
<tr class="separator:aad414d8c063d6252bc818fff29252c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7658d66024fa5734cbdfeb801b3729"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729">seekIO</a> (void *opaque, int64_t pos, int whence)</td></tr>
<tr class="separator:a8e7658d66024fa5734cbdfeb801b3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5b8d6a13839b5a44870ab87d4506885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">q_ptr</a></td></tr>
<tr class="separator:ad5b8d6a13839b5a44870ab87d4506885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fa750e9187d1926587928c48042a3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">m_pIOBuffer</a> = nullptr</td></tr>
<tr class="separator:ae53fa750e9187d1926587928c48042a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581d29e353cd0ec57d3ceb5e4978c80"><td class="memItemLeft" align="right" valign="top">AVIOContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">m_pInputCtx</a> = nullptr</td></tr>
<tr class="separator:ac581d29e353cd0ec57d3ceb5e4978c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92034d588ba1b18ae9b3be593b5a1a"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">m_pFormatCtx</a> = nullptr</td></tr>
<tr class="separator:a1d92034d588ba1b18ae9b3be593b5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5d95b88ca570df5e1f32463745f60"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">m_pAudioCodec</a> = nullptr</td></tr>
<tr class="separator:a93a5d95b88ca570df5e1f32463745f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e494e292d58ee69cc7d460788d97ba"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">m_pVideoCodec</a> = nullptr</td></tr>
<tr class="separator:a36e494e292d58ee69cc7d460788d97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2e50f2063b9e14965c0317dfb7647"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">m_pAudioCodecCtx</a> = nullptr</td></tr>
<tr class="separator:a47b2e50f2063b9e14965c0317dfb7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26575058277b28968ae4da60fce8b988"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">m_pVideoCodecCtx</a> = nullptr</td></tr>
<tr class="separator:a26575058277b28968ae4da60fce8b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f3f0fef7e2ff1b034c3a2db92aa15"><td class="memItemLeft" align="right" valign="top">AVBufferRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">m_pDeviceCtx</a> = nullptr</td></tr>
<tr class="separator:ac21f3f0fef7e2ff1b034c3a2db92aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e0a065ab43853e279305f39c76765"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">m_pCurrentFrame</a> = nullptr</td></tr>
<tr class="separator:a8b5e0a065ab43853e279305f39c76765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8d3ae9bf74fa7879d7c7013a70286"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">m_pCurrentBGRAFrame</a> = nullptr</td></tr>
<tr class="separator:abff8d3ae9bf74fa7879d7c7013a70286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bbe0702045443ddb50d7a4a9ee5da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">m_videoIndex</a> = 0</td></tr>
<tr class="separator:a40bbe0702045443ddb50d7a4a9ee5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46982455f244b34d77ec56ded51e8389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">m_audioIndex</a> = 0</td></tr>
<tr class="separator:a46982455f244b34d77ec56ded51e8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fc0394a9209a99c514702b0c03c5e"><td class="memItemLeft" align="right" valign="top">SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">m_pSwsContext</a> = nullptr</td></tr>
<tr class="separator:a466fc0394a9209a99c514702b0c03c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0afba0685021865fee9cf1c447b328"><td class="memItemLeft" align="right" valign="top">QIODevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">m_inputDevice</a> = nullptr</td></tr>
<tr class="separator:a7d0afba0685021865fee9cf1c447b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5998bf429ea2e8686c0972541321d64"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">m_avfCallbacks</a></td></tr>
<tr class="separator:ae5998bf429ea2e8686c0972541321d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc436f170972e7cc4936d99a016253e8"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">m_qiCallbacks</a></td></tr>
<tr class="separator:adc436f170972e7cc4936d99a016253e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0df1ada97709fa3a6764d5b24cec4"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">m_isRunning</a> = false</td></tr>
<tr class="separator:a9dd0df1ada97709fa3a6764d5b24cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2960ca00494d4fc44baf9bd6d48a1"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">m_isPaused</a> = false</td></tr>
<tr class="separator:a3eb2960ca00494d4fc44baf9bd6d48a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bb258fbfc39df6061bce7af54e4db02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb258fbfc39df6061bce7af54e4db02">&#9670;&nbsp;</a></span>DecoderVAAPIPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::DecoderVAAPIPrivate::DecoderVAAPIPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad414d8c063d6252bc818fff29252c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad414d8c063d6252bc818fff29252c86">&#9670;&nbsp;</a></span>readFromIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPIPrivate::readFromIO </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private_aad414d8c063d6252bc818fff29252c86_icgraph.png" border="0" usemap="#astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_aad414d8c063d6252bc818fff29252c86_icgraph" alt=""/></div>
<map name="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_aad414d8c063d6252bc818fff29252c86_icgraph" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_aad414d8c063d6252bc818fff29252c86_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,408,47"/>
<area shape="rect" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798" title=" " alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a8e7658d66024fa5734cbdfeb801b3729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7658d66024fa5734cbdfeb801b3729">&#9670;&nbsp;</a></span>seekIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t AVQt::DecoderVAAPIPrivate::seekIO </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private_a8e7658d66024fa5734cbdfeb801b3729_icgraph.png" border="0" usemap="#astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_a8e7658d66024fa5734cbdfeb801b3729_icgraph" alt=""/></div>
<map name="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_a8e7658d66024fa5734cbdfeb801b3729_icgraph" id="astruct_a_v_qt_1_1_decoder_v_a_a_p_i_private_a8e7658d66024fa5734cbdfeb801b3729_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,408,47"/>
<area shape="rect" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html#ad765368c47d0774fdcac5a769be3a798" title=" " alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46982455f244b34d77ec56ded51e8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46982455f244b34d77ec56ded51e8389">&#9670;&nbsp;</a></span>m_audioIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPIPrivate::m_audioIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5998bf429ea2e8686c0972541321d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5998bf429ea2e8686c0972541321d64">&#9670;&nbsp;</a></span>m_avfCallbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&gt; AVQt::DecoderVAAPIPrivate::m_avfCallbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0afba0685021865fee9cf1c447b328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0afba0685021865fee9cf1c447b328">&#9670;&nbsp;</a></span>m_inputDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIODevice* AVQt::DecoderVAAPIPrivate::m_inputDevice = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb2960ca00494d4fc44baf9bd6d48a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb2960ca00494d4fc44baf9bd6d48a1">&#9670;&nbsp;</a></span>m_isPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::DecoderVAAPIPrivate::m_isPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd0df1ada97709fa3a6764d5b24cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0df1ada97709fa3a6764d5b24cec4">&#9670;&nbsp;</a></span>m_isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::DecoderVAAPIPrivate::m_isRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a5d95b88ca570df5e1f32463745f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a5d95b88ca570df5e1f32463745f60">&#9670;&nbsp;</a></span>m_pAudioCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec* AVQt::DecoderVAAPIPrivate::m_pAudioCodec = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b2e50f2063b9e14965c0317dfb7647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2e50f2063b9e14965c0317dfb7647">&#9670;&nbsp;</a></span>m_pAudioCodecCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* AVQt::DecoderVAAPIPrivate::m_pAudioCodecCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff8d3ae9bf74fa7879d7c7013a70286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8d3ae9bf74fa7879d7c7013a70286">&#9670;&nbsp;</a></span>m_pCurrentBGRAFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* AVQt::DecoderVAAPIPrivate::m_pCurrentBGRAFrame = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5e0a065ab43853e279305f39c76765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e0a065ab43853e279305f39c76765">&#9670;&nbsp;</a></span>m_pCurrentFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* AVQt::DecoderVAAPIPrivate::m_pCurrentFrame = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21f3f0fef7e2ff1b034c3a2db92aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f3f0fef7e2ff1b034c3a2db92aa15">&#9670;&nbsp;</a></span>m_pDeviceCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBufferRef* AVQt::DecoderVAAPIPrivate::m_pDeviceCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d92034d588ba1b18ae9b3be593b5a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d92034d588ba1b18ae9b3be593b5a1a">&#9670;&nbsp;</a></span>m_pFormatCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* AVQt::DecoderVAAPIPrivate::m_pFormatCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac581d29e353cd0ec57d3ceb5e4978c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac581d29e353cd0ec57d3ceb5e4978c80">&#9670;&nbsp;</a></span>m_pInputCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIOContext* AVQt::DecoderVAAPIPrivate::m_pInputCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53fa750e9187d1926587928c48042a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53fa750e9187d1926587928c48042a3">&#9670;&nbsp;</a></span>m_pIOBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AVQt::DecoderVAAPIPrivate::m_pIOBuffer = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466fc0394a9209a99c514702b0c03c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466fc0394a9209a99c514702b0c03c5e">&#9670;&nbsp;</a></span>m_pSwsContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwsContext* AVQt::DecoderVAAPIPrivate::m_pSwsContext = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e494e292d58ee69cc7d460788d97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e494e292d58ee69cc7d460788d97ba">&#9670;&nbsp;</a></span>m_pVideoCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec* AVQt::DecoderVAAPIPrivate::m_pVideoCodec = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26575058277b28968ae4da60fce8b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26575058277b28968ae4da60fce8b988">&#9670;&nbsp;</a></span>m_pVideoCodecCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* AVQt::DecoderVAAPIPrivate::m_pVideoCodecCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc436f170972e7cc4936d99a016253e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc436f170972e7cc4936d99a016253e8">&#9670;&nbsp;</a></span>m_qiCallbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_a_v_qt_1_1_i_frame_sink.html">IFrameSink</a> *&gt; AVQt::DecoderVAAPIPrivate::m_qiCallbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bbe0702045443ddb50d7a4a9ee5da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bbe0702045443ddb50d7a4a9ee5da0">&#9670;&nbsp;</a></span>m_videoIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::DecoderVAAPIPrivate::m_videoIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b8d6a13839b5a44870ab87d4506885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b8d6a13839b5a44870ab87d4506885">&#9670;&nbsp;</a></span>q_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_qt_1_1_decoder_v_a_a_p_i.html">DecoderVAAPI</a>* AVQt::DecoderVAAPIPrivate::q_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/input/private/<a class="el" href="_decoder_v_a_a_p_i__p_8h_source.html">DecoderVAAPI_p.h</a></li>
<li>/home/silas/CLionProjects/libAVQt/AVQt/input/<a class="el" href="_decoder_v_a_a_p_i_8cpp.html">DecoderVAAPI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">DecoderVAAPIPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
