<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::DecoderVAAPIPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a4bb258fbfc39df6061bce7af54e4db02">DecoderVAAPIPrivate</a>(DecoderVAAPI *q)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a46982455f244b34d77ec56ded51e8389">m_audioIndex</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae5998bf429ea2e8686c0972541321d64">m_avfCallbacks</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a7d0afba0685021865fee9cf1c447b328">m_inputDevice</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a3eb2960ca00494d4fc44baf9bd6d48a1">m_isPaused</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a9dd0df1ada97709fa3a6764d5b24cec4">m_isRunning</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a93a5d95b88ca570df5e1f32463745f60">m_pAudioCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a47b2e50f2063b9e14965c0317dfb7647">m_pAudioCodecCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#abff8d3ae9bf74fa7879d7c7013a70286">m_pCurrentBGRAFrame</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8b5e0a065ab43853e279305f39c76765">m_pCurrentFrame</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac21f3f0fef7e2ff1b034c3a2db92aa15">m_pDeviceCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a1d92034d588ba1b18ae9b3be593b5a1a">m_pFormatCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ac581d29e353cd0ec57d3ceb5e4978c80">m_pInputCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ae53fa750e9187d1926587928c48042a3">m_pIOBuffer</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a466fc0394a9209a99c514702b0c03c5e">m_pSwsContext</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a36e494e292d58ee69cc7d460788d97ba">m_pVideoCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a26575058277b28968ae4da60fce8b988">m_pVideoCodecCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#adc436f170972e7cc4936d99a016253e8">m_qiCallbacks</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a40bbe0702045443ddb50d7a4a9ee5da0">m_videoIndex</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#ad5b8d6a13839b5a44870ab87d4506885">q_ptr</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#aad414d8c063d6252bc818fff29252c86">readFromIO</a>(void *opaque, uint8_t *buf, int bufSize)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html#a8e7658d66024fa5734cbdfeb801b3729">seekIO</a>(void *opaque, int64_t pos, int whence)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_decoder_v_a_a_p_i_private.html">AVQt::DecoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
