<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: AVQt::EncoderVAAPIPrivate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVQt::EncoderVAAPIPrivate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_encoder_v_a_a_p_i__p_8h_source.html">EncoderVAAPI_p.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AVQt::EncoderVAAPIPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private__coll__graph.png" border="0" usemap="#a_a_v_qt_1_1_encoder_v_a_a_p_i_private_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_v_qt_1_1_encoder_v_a_a_p_i_private_coll__map" id="a_a_v_qt_1_1_encoder_v_a_a_p_i_private_coll__map">
<area shape="rect" title=" " alt="" coords="10,171,209,197"/>
<area shape="rect" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html" title=" " alt="" coords="33,81,185,108"/>
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_a_v_qt_1_1_i_frame_sink.html" title="Base class for every frame sink." alt="" coords="107,5,242,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acede0078779ce897ba7c145737568040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">EncoderVAAPIPrivate</a> (<a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> *q)</td></tr>
<tr class="separator:acede0078779ce897ba7c145737568040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab4dc8c3f3f8e9c93208d1863a286705"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aab4dc8c3f3f8e9c93208d1863a286705">writeToIO</a> (void *opaque, uint8_t *buf, int bufSize)</td></tr>
<tr class="separator:aab4dc8c3f3f8e9c93208d1863a286705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522c7fbda5b20747476fcaf9150c7148"><td class="memItemLeft" align="right" valign="top">static AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a522c7fbda5b20747476fcaf9150c7148">getPixelFormat</a> (AVCodecContext *pCodecCtx, const AVPixelFormat *formats)</td></tr>
<tr class="separator:a522c7fbda5b20747476fcaf9150c7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de39e6a4e28cfec60a334176729bdc"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a33de39e6a4e28cfec60a334176729bdc">frameNumberToPts</a> (uint64_t frameNumber, AVRational frameRate, AVRational timeBase)</td></tr>
<tr class="separator:a33de39e6a4e28cfec60a334176729bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41446021416018f9171c165cb251ddb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">q_ptr</a></td></tr>
<tr class="separator:a41446021416018f9171c165cb251ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02b9897a3f64e041dcb1d84fc2a6ab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">pIOBuffer</a> = nullptr</td></tr>
<tr class="separator:a6a02b9897a3f64e041dcb1d84fc2a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d4aaed7a43a046b8eaa7e836763f5"><td class="memItemLeft" align="right" valign="top">AVIOContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">pOutputCtx</a> = nullptr</td></tr>
<tr class="separator:a035d4aaed7a43a046b8eaa7e836763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047eb597490207b137349a6d6c56c66"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">pFormatCtx</a> = nullptr</td></tr>
<tr class="separator:a2047eb597490207b137349a6d6c56c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddfa579cf5eef513c9cd475513cea6"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">pVideoCodec</a> = nullptr</td></tr>
<tr class="separator:a21ddfa579cf5eef513c9cd475513cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10457fe3e2aa3c9b4e29c0f3ca21807"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">pAudioCodec</a> = nullptr</td></tr>
<tr class="separator:af10457fe3e2aa3c9b4e29c0f3ca21807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b8156c02ca5154e3b0f725a2ccdaf2"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">pVideoCodecCtx</a> = nullptr</td></tr>
<tr class="separator:a94b8156c02ca5154e3b0f725a2ccdaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605da6dcc29e0037843edc1c91bd23ca"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">pAudioCodecCtx</a> = nullptr</td></tr>
<tr class="separator:a605da6dcc29e0037843edc1c91bd23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d0bc3a6db6971fe65d741e187cf1a"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">pVideoStream</a> = nullptr</td></tr>
<tr class="separator:a137d0bc3a6db6971fe65d741e187cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee10ce525bcfc5e5485691d67f5aa22"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">pAudioStream</a> = nullptr</td></tr>
<tr class="separator:a4ee10ce525bcfc5e5485691d67f5aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c006ddccafac1175d9e0bc189304cf4"><td class="memItemLeft" align="right" valign="top">AVBufferRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">pDeviceCtx</a> = nullptr</td></tr>
<tr class="separator:a5c006ddccafac1175d9e0bc189304cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22748533140bc38e0238ae6e385fea"><td class="memItemLeft" align="right" valign="top">AVBufferRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">pFramesCtx</a> = nullptr</td></tr>
<tr class="separator:a2e22748533140bc38e0238ae6e385fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3927cb11258895651231121d7991b"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">pCurrentFrame</a> = nullptr</td></tr>
<tr class="separator:af0f3927cb11258895651231121d7991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ddb2b03e5ff773d638eb2af5f53df"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">pHWFrame</a> = nullptr</td></tr>
<tr class="separator:a235ddb2b03e5ff773d638eb2af5f53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7dbaa2a51c18276d221e333ed248d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">EncoderVAAPI::VIDEO_CODEC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">m_videoCodec</a> = <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">EncoderVAAPI::VIDEO_CODEC::H264</a></td></tr>
<tr class="separator:ae1c7dbaa2a51c18276d221e333ed248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323c6e7f028b626c423c333a5e647de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">EncoderVAAPI::AUDIO_CODEC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">m_audioCodec</a> = <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">EncoderVAAPI::AUDIO_CODEC::AAC</a></td></tr>
<tr class="separator:a6323c6e7f028b626c423c333a5e647de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318ea26831d37ad6c72f831ff55298f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">m_bitrate</a> = 0</td></tr>
<tr class="separator:a4318ea26831d37ad6c72f831ff55298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971e25766dccb971643d1f0ab7046b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">m_width</a> = 0</td></tr>
<tr class="separator:a7971e25766dccb971643d1f0ab7046b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981381b7c84db9b175d7beefa5698bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">m_height</a> = 0</td></tr>
<tr class="separator:a4981381b7c84db9b175d7beefa5698bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde11c7390f170ca284a87c83bfee88"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">m_frameRate</a> = av_make_q(0, 1)</td></tr>
<tr class="separator:aecde11c7390f170ca284a87c83bfee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351d2b025f56bd28c6ae04cbd9c5d6b"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">m_frameNumber</a> = 0</td></tr>
<tr class="separator:a7351d2b025f56bd28c6ae04cbd9c5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9257d87ddab686ca8cdf665d2bdc3"><td class="memItemLeft" align="right" valign="top">SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">pSwsContext</a> = nullptr</td></tr>
<tr class="separator:af5f9257d87ddab686ca8cdf665d2bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff7cc5c2ab2a80541ae5d2d39c9c78"><td class="memItemLeft" align="right" valign="top">QIODevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">m_outputDevice</a> = nullptr</td></tr>
<tr class="separator:a5cff7cc5c2ab2a80541ae5d2d39c9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe750cb59d20463e0a146cfaeafe5e08"><td class="memItemLeft" align="right" valign="top">QQueue&lt; <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">Frame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">m_frameQueue</a></td></tr>
<tr class="separator:afe750cb59d20463e0a146cfaeafe5e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1652c3f778c32d2bc61f51cd05ead3"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">m_frameQueueMutex</a></td></tr>
<tr class="separator:a9d1652c3f778c32d2bc61f51cd05ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c8cf56f31ee90a0c9bb1e5dfe8304"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">m_cbType</a> = <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">IFrameSource::CB_NONE</a></td></tr>
<tr class="separator:a7f0c8cf56f31ee90a0c9bb1e5dfe8304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95252116a084c645957504e434d8bb39"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">m_cbTypeMutex</a></td></tr>
<tr class="separator:a95252116a084c645957504e434d8bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5229e09fb405616a363747fb6791e"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">m_isRunning</a> = false</td></tr>
<tr class="separator:a92d5229e09fb405616a363747fb6791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470355697530cbfdfe9c63f38c489a7"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">m_isPaused</a> = false</td></tr>
<tr class="separator:af470355697530cbfdfe9c63f38c489a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043b3f2dee20c2e65d8cd3dce3e9389"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">m_isFirstFrame</a> = true</td></tr>
<tr class="separator:a7043b3f2dee20c2e65d8cd3dce3e9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acede0078779ce897ba7c145737568040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acede0078779ce897ba7c145737568040">&#9670;&nbsp;</a></span>EncoderVAAPIPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVQt::EncoderVAAPIPrivate::EncoderVAAPIPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33de39e6a4e28cfec60a334176729bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33de39e6a4e28cfec60a334176729bdc">&#9670;&nbsp;</a></span>frameNumberToPts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t AVQt::EncoderVAAPIPrivate::frameNumberToPts </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>frameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>timeBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522c7fbda5b20747476fcaf9150c7148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522c7fbda5b20747476fcaf9150c7148">&#9670;&nbsp;</a></span>getPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AVPixelFormat AVQt::EncoderVAAPIPrivate::getPixelFormat </td>
          <td>(</td>
          <td class="paramtype">AVCodecContext *&#160;</td>
          <td class="paramname"><em>pCodecCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVPixelFormat *&#160;</td>
          <td class="paramname"><em>formats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4dc8c3f3f8e9c93208d1863a286705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4dc8c3f3f8e9c93208d1863a286705">&#9670;&nbsp;</a></span>writeToIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::EncoderVAAPIPrivate::writeToIO </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_aab4dc8c3f3f8e9c93208d1863a286705_icgraph.png" border="0" usemap="#astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_aab4dc8c3f3f8e9c93208d1863a286705_icgraph" alt=""/></div>
<map name="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_aab4dc8c3f3f8e9c93208d1863a286705_icgraph" id="astruct_a_v_qt_1_1_encoder_v_a_a_p_i_private_aab4dc8c3f3f8e9c93208d1863a286705_icgraph">
<area shape="rect" title=" " alt="" coords="205,5,404,47"/>
<area shape="rect" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a94e5feee994a6aeb0fcca935b87e1b04" title=" " alt="" coords="5,5,157,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6323c6e7f028b626c423c333a5e647de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323c6e7f028b626c423c333a5e647de">&#9670;&nbsp;</a></span>m_audioCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7c">EncoderVAAPI::AUDIO_CODEC</a> AVQt::EncoderVAAPIPrivate::m_audioCodec = <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#ac5e1b8a75fde7cd737032bea08684b7ca6409dac0c80c79ddf61858be7f2c699b">EncoderVAAPI::AUDIO_CODEC::AAC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4318ea26831d37ad6c72f831ff55298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4318ea26831d37ad6c72f831ff55298f">&#9670;&nbsp;</a></span>m_bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::EncoderVAAPIPrivate::m_bitrate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0c8cf56f31ee90a0c9bb1e5dfe8304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">&#9670;&nbsp;</a></span>m_cbType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AVQt::EncoderVAAPIPrivate::m_cbType = <a class="el" href="class_a_v_qt_1_1_i_frame_source.html#a4c83a3b834cccc1e0da3f35707dadaf7a7547f7b691620dd070a3ee8951ec74f7">IFrameSource::CB_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95252116a084c645957504e434d8bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95252116a084c645957504e434d8bb39">&#9670;&nbsp;</a></span>m_cbTypeMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex AVQt::EncoderVAAPIPrivate::m_cbTypeMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7351d2b025f56bd28c6ae04cbd9c5d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7351d2b025f56bd28c6ae04cbd9c5d6b">&#9670;&nbsp;</a></span>m_frameNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t AVQt::EncoderVAAPIPrivate::m_frameNumber = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe750cb59d20463e0a146cfaeafe5e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe750cb59d20463e0a146cfaeafe5e08">&#9670;&nbsp;</a></span>m_frameQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQueue&lt;<a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private_1_1_frame.html">Frame</a> *&gt; AVQt::EncoderVAAPIPrivate::m_frameQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1652c3f778c32d2bc61f51cd05ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1652c3f778c32d2bc61f51cd05ead3">&#9670;&nbsp;</a></span>m_frameQueueMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex AVQt::EncoderVAAPIPrivate::m_frameQueueMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecde11c7390f170ca284a87c83bfee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecde11c7390f170ca284a87c83bfee88">&#9670;&nbsp;</a></span>m_frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational AVQt::EncoderVAAPIPrivate::m_frameRate = av_make_q(0, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4981381b7c84db9b175d7beefa5698bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4981381b7c84db9b175d7beefa5698bf">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::EncoderVAAPIPrivate::m_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7043b3f2dee20c2e65d8cd3dce3e9389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043b3f2dee20c2e65d8cd3dce3e9389">&#9670;&nbsp;</a></span>m_isFirstFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::EncoderVAAPIPrivate::m_isFirstFrame = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af470355697530cbfdfe9c63f38c489a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470355697530cbfdfe9c63f38c489a7">&#9670;&nbsp;</a></span>m_isPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::EncoderVAAPIPrivate::m_isPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d5229e09fb405616a363747fb6791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d5229e09fb405616a363747fb6791e">&#9670;&nbsp;</a></span>m_isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool AVQt::EncoderVAAPIPrivate::m_isRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cff7cc5c2ab2a80541ae5d2d39c9c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cff7cc5c2ab2a80541ae5d2d39c9c78">&#9670;&nbsp;</a></span>m_outputDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIODevice* AVQt::EncoderVAAPIPrivate::m_outputDevice = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c7dbaa2a51c18276d221e333ed248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7dbaa2a51c18276d221e333ed248d">&#9670;&nbsp;</a></span>m_videoCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dc">EncoderVAAPI::VIDEO_CODEC</a> AVQt::EncoderVAAPIPrivate::m_videoCodec = <a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html#a5a1cbe7bfbaeeda438c21c39901e88dca8ba63b54352f7053b055235a9ec7ac09">EncoderVAAPI::VIDEO_CODEC::H264</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7971e25766dccb971643d1f0ab7046b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971e25766dccb971643d1f0ab7046b3">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVQt::EncoderVAAPIPrivate::m_width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10457fe3e2aa3c9b4e29c0f3ca21807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10457fe3e2aa3c9b4e29c0f3ca21807">&#9670;&nbsp;</a></span>pAudioCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec * AVQt::EncoderVAAPIPrivate::pAudioCodec = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a605da6dcc29e0037843edc1c91bd23ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605da6dcc29e0037843edc1c91bd23ca">&#9670;&nbsp;</a></span>pAudioCodecCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext * AVQt::EncoderVAAPIPrivate::pAudioCodecCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee10ce525bcfc5e5485691d67f5aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee10ce525bcfc5e5485691d67f5aa22">&#9670;&nbsp;</a></span>pAudioStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream * AVQt::EncoderVAAPIPrivate::pAudioStream = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f3927cb11258895651231121d7991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f3927cb11258895651231121d7991b">&#9670;&nbsp;</a></span>pCurrentFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* AVQt::EncoderVAAPIPrivate::pCurrentFrame = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c006ddccafac1175d9e0bc189304cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c006ddccafac1175d9e0bc189304cf4">&#9670;&nbsp;</a></span>pDeviceCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBufferRef* AVQt::EncoderVAAPIPrivate::pDeviceCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2047eb597490207b137349a6d6c56c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2047eb597490207b137349a6d6c56c66">&#9670;&nbsp;</a></span>pFormatCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* AVQt::EncoderVAAPIPrivate::pFormatCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e22748533140bc38e0238ae6e385fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e22748533140bc38e0238ae6e385fea">&#9670;&nbsp;</a></span>pFramesCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBufferRef* AVQt::EncoderVAAPIPrivate::pFramesCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235ddb2b03e5ff773d638eb2af5f53df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ddb2b03e5ff773d638eb2af5f53df">&#9670;&nbsp;</a></span>pHWFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* AVQt::EncoderVAAPIPrivate::pHWFrame = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a02b9897a3f64e041dcb1d84fc2a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a02b9897a3f64e041dcb1d84fc2a6ab">&#9670;&nbsp;</a></span>pIOBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AVQt::EncoderVAAPIPrivate::pIOBuffer = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035d4aaed7a43a046b8eaa7e836763f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035d4aaed7a43a046b8eaa7e836763f5">&#9670;&nbsp;</a></span>pOutputCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIOContext* AVQt::EncoderVAAPIPrivate::pOutputCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f9257d87ddab686ca8cdf665d2bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9257d87ddab686ca8cdf665d2bdc3">&#9670;&nbsp;</a></span>pSwsContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwsContext* AVQt::EncoderVAAPIPrivate::pSwsContext = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ddfa579cf5eef513c9cd475513cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ddfa579cf5eef513c9cd475513cea6">&#9670;&nbsp;</a></span>pVideoCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec* AVQt::EncoderVAAPIPrivate::pVideoCodec = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b8156c02ca5154e3b0f725a2ccdaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b8156c02ca5154e3b0f725a2ccdaf2">&#9670;&nbsp;</a></span>pVideoCodecCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* AVQt::EncoderVAAPIPrivate::pVideoCodecCtx = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137d0bc3a6db6971fe65d741e187cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d0bc3a6db6971fe65d741e187cf1a">&#9670;&nbsp;</a></span>pVideoStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream* AVQt::EncoderVAAPIPrivate::pVideoStream = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41446021416018f9171c165cb251ddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41446021416018f9171c165cb251ddb7">&#9670;&nbsp;</a></span>q_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_qt_1_1_encoder_v_a_a_p_i.html">EncoderVAAPI</a>* AVQt::EncoderVAAPIPrivate::q_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/private/<a class="el" href="_encoder_v_a_a_p_i__p_8h_source.html">EncoderVAAPI_p.h</a></li>
<li>/home/silas/CLionProjects/libAVQt/AVQt/output/<a class="el" href="_encoder_v_a_a_p_i_8cpp.html">EncoderVAAPI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_v_qt.html">AVQt</a></li><li class="navelem"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">EncoderVAAPIPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
