<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibAVQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibAVQt
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
   <div id="projectbrief">A object-oriented Qt interface for FFmpeg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVQt::EncoderVAAPIPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#acede0078779ce897ba7c145737568040">EncoderVAAPIPrivate</a>(EncoderVAAPI *q)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a33de39e6a4e28cfec60a334176729bdc">frameNumberToPts</a>(uint64_t frameNumber, AVRational frameRate, AVRational timeBase)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a522c7fbda5b20747476fcaf9150c7148">getPixelFormat</a>(AVCodecContext *pCodecCtx, const AVPixelFormat *formats)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6323c6e7f028b626c423c333a5e647de">m_audioCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4318ea26831d37ad6c72f831ff55298f">m_bitrate</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7f0c8cf56f31ee90a0c9bb1e5dfe8304">m_cbType</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a95252116a084c645957504e434d8bb39">m_cbTypeMutex</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7351d2b025f56bd28c6ae04cbd9c5d6b">m_frameNumber</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#afe750cb59d20463e0a146cfaeafe5e08">m_frameQueue</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a9d1652c3f778c32d2bc61f51cd05ead3">m_frameQueueMutex</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aecde11c7390f170ca284a87c83bfee88">m_frameRate</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4981381b7c84db9b175d7beefa5698bf">m_height</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7043b3f2dee20c2e65d8cd3dce3e9389">m_isFirstFrame</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af470355697530cbfdfe9c63f38c489a7">m_isPaused</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a92d5229e09fb405616a363747fb6791e">m_isRunning</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5cff7cc5c2ab2a80541ae5d2d39c9c78">m_outputDevice</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#ae1c7dbaa2a51c18276d221e333ed248d">m_videoCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a7971e25766dccb971643d1f0ab7046b3">m_width</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af10457fe3e2aa3c9b4e29c0f3ca21807">pAudioCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a605da6dcc29e0037843edc1c91bd23ca">pAudioCodecCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a4ee10ce525bcfc5e5485691d67f5aa22">pAudioStream</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af0f3927cb11258895651231121d7991b">pCurrentFrame</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a5c006ddccafac1175d9e0bc189304cf4">pDeviceCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2047eb597490207b137349a6d6c56c66">pFormatCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a2e22748533140bc38e0238ae6e385fea">pFramesCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a235ddb2b03e5ff773d638eb2af5f53df">pHWFrame</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a6a02b9897a3f64e041dcb1d84fc2a6ab">pIOBuffer</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a035d4aaed7a43a046b8eaa7e836763f5">pOutputCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#af5f9257d87ddab686ca8cdf665d2bdc3">pSwsContext</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a21ddfa579cf5eef513c9cd475513cea6">pVideoCodec</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a94b8156c02ca5154e3b0f725a2ccdaf2">pVideoCodecCtx</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a137d0bc3a6db6971fe65d741e187cf1a">pVideoStream</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#a41446021416018f9171c165cb251ddb7">q_ptr</a></td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html#aab4dc8c3f3f8e9c93208d1863a286705">writeToIO</a>(void *opaque, uint8_t *buf, int bufSize)</td><td class="entry"><a class="el" href="struct_a_v_qt_1_1_encoder_v_a_a_p_i_private.html">AVQt::EncoderVAAPIPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
